<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Código-Fonte de include/Entidades/Fase_Entidade.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74872b1b66e77c107343deea08aed68e.html">include</a></li><li class="navelem"><a class="el" href="dir_871577d779954f014e2de45014e037d1.html">Entidades</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fase_Entidade.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FASE_ENTIDADE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FASE_ENTIDADE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Dominios.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_fase_entidade.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fase_entidade.html">FaseEntidade</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_data.html">Data</a> *dataInicio;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_data.html">Data</a> *dataTermino;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_fase_projeto.html">FaseProjeto</a> *codigoFase;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_fase_entidade.html#a585b00e5933dba8ad82b9f5aa49d4b6a">FaseEntidade</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_fase_entidade.html#a585b00e5933dba8ad82b9f5aa49d4b6a">FaseEntidade</a>(<a class="code" href="class_data.html">Data</a> *, <a class="code" href="class_data.html">Data</a> *, <a class="code" href="class_fase_projeto.html">FaseProjeto</a> *);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_fase_entidade.html#a3ce2e0c852a4890fe650c80e2d95dfab">~FaseEntidade</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_fase_entidade.html#ac61b06afe46146943924480e84beaf51">getDataInicio</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_fase_entidade.html#a4f64fee67598845973a8077bdbd35b7a">getDataTermino</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fase_entidade.html#a29d2bdfcb0ed7756c90b9075251fcf86">getFaseProjeto</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // FASE_ENTIDADE_H</span></div>
<div class="ttc" id="class_fase_projeto_html"><div class="ttname"><a href="class_fase_projeto.html">FaseProjeto</a></div><div class="ttdoc">Classe que modela o dominio FaseProjeto. </div><div class="ttdef"><b>Definition:</b> Fase_Projeto.h:14</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Classe que modela o dominio Data. </div><div class="ttdef"><b>Definition:</b> Data.h:29</div></div>
<div class="ttc" id="class_fase_entidade_html_a585b00e5933dba8ad82b9f5aa49d4b6a"><div class="ttname"><a href="class_fase_entidade.html#a585b00e5933dba8ad82b9f5aa49d4b6a">FaseEntidade::FaseEntidade</a></div><div class="ttdeci">FaseEntidade()</div><div class="ttdoc">Construtor padrão, instancia os objetos com os valores padrao. </div><div class="ttdef"><b>Definition:</b> Fase_Entidade.cpp:3</div></div>
<div class="ttc" id="class_fase_entidade_html_a29d2bdfcb0ed7756c90b9075251fcf86"><div class="ttname"><a href="class_fase_entidade.html#a29d2bdfcb0ed7756c90b9075251fcf86">FaseEntidade::getFaseProjeto</a></div><div class="ttdeci">int getFaseProjeto()</div><div class="ttdoc">retorna a fase do projeto </div><div class="ttdef"><b>Definition:</b> Fase_Entidade.cpp:29</div></div>
<div class="ttc" id="class_fase_entidade_html_a3ce2e0c852a4890fe650c80e2d95dfab"><div class="ttname"><a href="class_fase_entidade.html#a3ce2e0c852a4890fe650c80e2d95dfab">FaseEntidade::~FaseEntidade</a></div><div class="ttdeci">~FaseEntidade()</div><div class="ttdoc">Invoca o destrutor padrão de cada objeto atribuido e em seguida destroi o proprio objeto...</div><div class="ttdef"><b>Definition:</b> Fase_Entidade.cpp:15</div></div>
<div class="ttc" id="class_fase_entidade_html"><div class="ttname"><a href="class_fase_entidade.html">FaseEntidade</a></div><div class="ttdoc">Classe que modela a entidade Fase. </div><div class="ttdef"><b>Definition:</b> Fase_Entidade.h:18</div></div>
<div class="ttc" id="class_fase_entidade_html_ac61b06afe46146943924480e84beaf51"><div class="ttname"><a href="class_fase_entidade.html#ac61b06afe46146943924480e84beaf51">FaseEntidade::getDataInicio</a></div><div class="ttdeci">string getDataInicio()</div><div class="ttdoc">retorna a data de inicio </div><div class="ttdef"><b>Definition:</b> Fase_Entidade.cpp:21</div></div>
<div class="ttc" id="class_fase_entidade_html_a4f64fee67598845973a8077bdbd35b7a"><div class="ttname"><a href="class_fase_entidade.html#a4f64fee67598845973a8077bdbd35b7a">FaseEntidade::getDataTermino</a></div><div class="ttdeci">string getDataTermino()</div><div class="ttdoc">retorna a data de termino </div><div class="ttdef"><b>Definition:</b> Fase_Entidade.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
