<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Código-Fonte de interfaces/Interface_Apresentacao.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_687228698d81013dde85d334c7b1e6bb.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interface_Apresentacao.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFACE_APRESENTACAO_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_APRESENTACAO_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;./Interface_Objetos.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;./Interface_Negocio.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../include/Dominios.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_i_m_a_autenticacao.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_m_a_autenticacao.html">IMAAutenticacao</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_resultado_autenticacao.html">ResultadoAutenticacao</a> autenticar() = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCntrAutenticacao(<a class="code" href="class_i_m_n_autenticacao.html">IMNAutenticacao</a> *) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_i_m_a_empregados.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_m_a_empregados.html">IMAEmpregados</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> GERENTE_PROJETO = 2;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> GERENTE_SISTEMAS = 3;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DESENVOLVEDOR = 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> exibirInformacoesPessoais() = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> editarInformacoesPessoais() = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> menuPrincipal() = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_i_m_a_desenvolvedor.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_m_a_desenvolvedor.html">IMADesenvolvedor</a>:<span class="keyword">public</span> <a class="code" href="class_i_m_a_empregados.html">IMAEmpregados</a>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> editarInformacoesProjetos() = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCntrDesenvolvedor(<a class="code" href="class_i_m_n_desenvolvedor.html">IMNDesenvolvedor</a>*) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_i_m_a_projeto.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_m_a_projeto.html">IMAProjeto</a>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> executar(<span class="keyword">const</span> <a class="code" href="class_matricula.html">Matricula</a>&amp;) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCntrProjeto (<a class="code" href="class_i_m_n_projeto.html">IMNProjeto</a> *) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // INTERFACE_APRESENTACAO_H_INCLUDED</span></div>
<div class="ttc" id="class_i_m_n_projeto_html"><div class="ttname"><a href="class_i_m_n_projeto.html">IMNProjeto</a></div><div class="ttdef"><b>Definition:</b> Interface_Negocio.h:30</div></div>
<div class="ttc" id="class_i_m_a_projeto_html"><div class="ttname"><a href="class_i_m_a_projeto.html">IMAProjeto</a></div><div class="ttdef"><b>Definition:</b> Interface_Apresentacao.h:63</div></div>
<div class="ttc" id="class_i_m_n_desenvolvedor_html"><div class="ttname"><a href="class_i_m_n_desenvolvedor.html">IMNDesenvolvedor</a></div><div class="ttdoc">Define interface para camada de negócio de Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> Interface_Negocio.h:22</div></div>
<div class="ttc" id="class_i_m_a_empregados_html"><div class="ttname"><a href="class_i_m_a_empregados.html">IMAEmpregados</a></div><div class="ttdoc">Define interface base para camada de apresentacao das Entidades. </div><div class="ttdef"><b>Definition:</b> Interface_Apresentacao.h:38</div></div>
<div class="ttc" id="class_i_m_n_autenticacao_html"><div class="ttname"><a href="class_i_m_n_autenticacao.html">IMNAutenticacao</a></div><div class="ttdoc">Define interface para camada de negocio de Autenticacao. </div><div class="ttdef"><b>Definition:</b> Interface_Negocio.h:12</div></div>
<div class="ttc" id="class_resultado_autenticacao_html"><div class="ttname"><a href="class_resultado_autenticacao.html">ResultadoAutenticacao</a></div><div class="ttdef"><b>Definition:</b> Interface_Objetos.h:21</div></div>
<div class="ttc" id="class_i_m_a_autenticacao_html"><div class="ttname"><a href="class_i_m_a_autenticacao.html">IMAAutenticacao</a></div><div class="ttdoc">Define interface para camada de apresentacao de autenticacao. </div><div class="ttdef"><b>Definition:</b> Interface_Apresentacao.h:20</div></div>
<div class="ttc" id="class_matricula_html"><div class="ttname"><a href="class_matricula.html">Matricula</a></div><div class="ttdoc">Classe que modela o dominio Matricula. </div><div class="ttdef"><b>Definition:</b> Matricula_Dominio.h:15</div></div>
<div class="ttc" id="class_i_m_a_desenvolvedor_html"><div class="ttname"><a href="class_i_m_a_desenvolvedor.html">IMADesenvolvedor</a></div><div class="ttdoc">Define interface para camada de apresentacao de Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> Interface_Apresentacao.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
