<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Código-Fonte de interfaces/Interface_Objetos.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_687228698d81013dde85d334c7b1e6bb.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interface_Objetos.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFACE_OBJETOS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_OBJETOS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../include/Entidades.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_resultado.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resultado.html">Resultado</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> setResultado(<span class="keywordtype">int</span> novoEstado){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            estado = novoEstado;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> getResultado()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">return</span> estado;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_resultado_autenticacao.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resultado_autenticacao.html">ResultadoAutenticacao</a>:<span class="keyword">public</span> <a class="code" href="class_resultado.html">Resultado</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> getPerfil()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> perfil;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> setPerfil(<span class="keywordtype">int</span> novoPerfil){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            perfil = novoPerfil;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_desenvolvedor.html">Desenvolvedor</a>* getDesenvolvedor(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> desenvolvedor;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_gerente_de_projeto.html">GerenteDeProjeto</a>* getGerenteProjeto(){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> gerenteProjeto;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_gerente_de_sistema.html">GerenteDeSistema</a>* getGerenteSistema(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> gerenteSistema;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> setDesenvolvedor(<a class="code" href="class_desenvolvedor.html">Desenvolvedor</a>* d){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            desenvolvedor = d;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> setGerenteProjeto(<a class="code" href="class_gerente_de_projeto.html">GerenteDeProjeto</a>* gp){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            gerenteProjeto = gp;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> setGerenteSistema(<a class="code" href="class_gerente_de_sistema.html">GerenteDeSistema</a>* gs){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            gerenteSistema = gs;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> perfil;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_desenvolvedor.html">Desenvolvedor</a>* desenvolvedor;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_gerente_de_projeto.html">GerenteDeProjeto</a>* gerenteProjeto;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_gerente_de_sistema.html">GerenteDeSistema</a>* gerenteSistema;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_resultado_projeto.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resultado_projeto.html">ResultadoProjeto</a>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> setResultado(<span class="keywordtype">int</span> novoEstado){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            estado = novoEstado;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> getResultado()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> estado;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // INTERFACE_OBJETOS_H_INCLUDED</span></div>
<div class="ttc" id="class_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdef"><b>Definition:</b> Interface_Objetos.h:6</div></div>
<div class="ttc" id="class_desenvolvedor_html"><div class="ttname"><a href="class_desenvolvedor.html">Desenvolvedor</a></div><div class="ttdef"><b>Definition:</b> Desenvolvedor_Entidade.h:24</div></div>
<div class="ttc" id="class_gerente_de_sistema_html"><div class="ttname"><a href="class_gerente_de_sistema.html">GerenteDeSistema</a></div><div class="ttdoc">Classe que modela a entidade Gerente de Sistema. </div><div class="ttdef"><b>Definition:</b> GerenteDeSistema_Entidade.h:12</div></div>
<div class="ttc" id="class_gerente_de_projeto_html"><div class="ttname"><a href="class_gerente_de_projeto.html">GerenteDeProjeto</a></div><div class="ttdoc">Classe que modela a entidade Gerente de Projeto. </div><div class="ttdef"><b>Definition:</b> GerenteDeProjeto_Entidade.h:12</div></div>
<div class="ttc" id="class_resultado_projeto_html"><div class="ttname"><a href="class_resultado_projeto.html">ResultadoProjeto</a></div><div class="ttdef"><b>Definition:</b> Interface_Objetos.h:54</div></div>
<div class="ttc" id="class_resultado_autenticacao_html"><div class="ttname"><a href="class_resultado_autenticacao.html">ResultadoAutenticacao</a></div><div class="ttdef"><b>Definition:</b> Interface_Objetos.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
