<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Código-Fonte de interfaces/Interface_Negocio.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_687228698d81013dde85d334c7b1e6bb.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interface_Negocio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFACE_NEGOCIO_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_NEGOCIO_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../include/Dominios.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../include/Entidades.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;./Interface_Objetos.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_i_m_n_autenticacao.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_m_n_autenticacao.html">IMNAutenticacao</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_resultado_autenticacao.html">ResultadoAutenticacao</a> <a class="code" href="class_i_m_n_autenticacao.html#aff8264099e186aab0a63fc900a2403a9">autenticar</a>(<span class="keyword">const</span> <a class="code" href="class_matricula.html">Matricula</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;) = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_i_m_n_desenvolvedor.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_m_n_desenvolvedor.html">IMNDesenvolvedor</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_m_n_desenvolvedor.html#af484cca32f2fe4df0462e0033ec317be">editarInformacoesProjetos</a>(<span class="keyword">const</span> <a class="code" href="class_matricula.html">Matricula</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_custo.html">Custo</a>&amp;) = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_m_n_desenvolvedor.html#a6734f493806ce864386c974637ff6be8">editarInformacoesPessoais</a>(<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_email.html">Email</a>&amp;) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_i_m_n_projeto.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_m_n_projeto.html">IMNProjeto</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_resultado_projeto.html">ResultadoProjeto</a> incluir(<span class="keyword">const</span> <a class="code" href="class_projeto.html">Projeto</a>&amp;) <span class="keywordflow">throw</span>(runtime_error) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_resultado_projeto.html">ResultadoProjeto</a> remover(<span class="keyword">const</span> <a class="code" href="class_codigo_projeto.html">CodigoProjeto</a>&amp;) <span class="keywordflow">throw</span>(runtime_error) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_resultado_projeto.html">ResultadoProjeto</a> pesquisar(<span class="keyword">const</span> <a class="code" href="class_codigo_projeto.html">CodigoProjeto</a>&amp;) <span class="keywordflow">throw</span>(runtime_error) = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_resultado_projeto.html">ResultadoProjeto</a> editar(<span class="keyword">const</span> <a class="code" href="class_projeto.html">Projeto</a>&amp;) <span class="keywordflow">throw</span>(runtime_error) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // INTERFACE_NEGOCIO_H_INCLUDED</span></div>
<div class="ttc" id="class_projeto_html"><div class="ttname"><a href="class_projeto.html">Projeto</a></div><div class="ttdef"><b>Definition:</b> Projeto.h:25</div></div>
<div class="ttc" id="class_i_m_n_desenvolvedor_html_af484cca32f2fe4df0462e0033ec317be"><div class="ttname"><a href="class_i_m_n_desenvolvedor.html#af484cca32f2fe4df0462e0033ec317be">IMNDesenvolvedor::editarInformacoesProjetos</a></div><div class="ttdeci">virtual void editarInformacoesProjetos(const Matricula &amp;, const Custo &amp;)=0</div><div class="ttdoc">Declara método padrão para edição de informações de projetos na camada de negócio. </div></div>
<div class="ttc" id="class_i_m_n_projeto_html"><div class="ttname"><a href="class_i_m_n_projeto.html">IMNProjeto</a></div><div class="ttdef"><b>Definition:</b> Interface_Negocio.h:30</div></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Classe que modela o dominio Nome. </div><div class="ttdef"><b>Definition:</b> Nome_Dominio.h:15</div></div>
<div class="ttc" id="class_custo_html"><div class="ttname"><a href="class_custo.html">Custo</a></div><div class="ttdoc">Classe que modela o dominio Custo. </div><div class="ttdef"><b>Definition:</b> Custo_Dominio.h:23</div></div>
<div class="ttc" id="class_i_m_n_desenvolvedor_html"><div class="ttname"><a href="class_i_m_n_desenvolvedor.html">IMNDesenvolvedor</a></div><div class="ttdoc">Define interface para camada de negócio de Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> Interface_Negocio.h:22</div></div>
<div class="ttc" id="class_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">Classe que modela o dominio Email. </div><div class="ttdef"><b>Definition:</b> Email_Dominio.h:15</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe que modela o dominio Senha. </div><div class="ttdef"><b>Definition:</b> Senha_Dominio.h:16</div></div>
<div class="ttc" id="class_resultado_projeto_html"><div class="ttname"><a href="class_resultado_projeto.html">ResultadoProjeto</a></div><div class="ttdef"><b>Definition:</b> Interface_Objetos.h:54</div></div>
<div class="ttc" id="class_i_m_n_desenvolvedor_html_a6734f493806ce864386c974637ff6be8"><div class="ttname"><a href="class_i_m_n_desenvolvedor.html#a6734f493806ce864386c974637ff6be8">IMNDesenvolvedor::editarInformacoesPessoais</a></div><div class="ttdeci">virtual void editarInformacoesPessoais(const Nome &amp;, const Senha &amp;, const Email &amp;)=0</div><div class="ttdoc">Declara método padrão para edição de informações pessoais na camada de negócio. </div></div>
<div class="ttc" id="class_i_m_n_autenticacao_html"><div class="ttname"><a href="class_i_m_n_autenticacao.html">IMNAutenticacao</a></div><div class="ttdoc">Define interface para camada de negocio de Autenticacao. </div><div class="ttdef"><b>Definition:</b> Interface_Negocio.h:12</div></div>
<div class="ttc" id="class_resultado_autenticacao_html"><div class="ttname"><a href="class_resultado_autenticacao.html">ResultadoAutenticacao</a></div><div class="ttdef"><b>Definition:</b> Interface_Objetos.h:21</div></div>
<div class="ttc" id="class_codigo_projeto_html"><div class="ttname"><a href="class_codigo_projeto.html">CodigoProjeto</a></div><div class="ttdoc">Classe que modela o dominio CodigoProjeto. </div><div class="ttdef"><b>Definition:</b> Codigo_Projeto.h:15</div></div>
<div class="ttc" id="class_matricula_html"><div class="ttname"><a href="class_matricula.html">Matricula</a></div><div class="ttdoc">Classe que modela o dominio Matricula. </div><div class="ttdef"><b>Definition:</b> Matricula_Dominio.h:15</div></div>
<div class="ttc" id="class_i_m_n_autenticacao_html_aff8264099e186aab0a63fc900a2403a9"><div class="ttname"><a href="class_i_m_n_autenticacao.html#aff8264099e186aab0a63fc900a2403a9">IMNAutenticacao::autenticar</a></div><div class="ttdeci">virtual ResultadoAutenticacao autenticar(const Matricula &amp;, const Senha &amp;)=0</div><div class="ttdoc">Declara metodo padrão para Autenticacao na camada de neǵocio. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
