<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Código-Fonte de controladoras/negocio/MNCntrProjeto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e80a0d90823e4ae3551e14346b1aa5c.html">controladoras</a></li><li class="navelem"><a class="el" href="dir_51a854b9ee04ff531a7c4f96d6115de8.html">negocio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MNCntrProjeto.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MNCNTRPROJETO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MNCNTRPROJETO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../interfaces/Interface_Negocio.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../interfaces/Interface_Objetos.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_m_n_cntr_projeto.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_n_cntr_projeto.html">MNCntrProjeto</a>:<span class="keyword">public</span> <a class="code" href="class_i_m_n_projeto.html">IMNProjeto</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_resultado_projeto.html">ResultadoProjeto</a> incluir(<span class="keyword">const</span> <a class="code" href="class_projeto.html">Projeto</a>&amp;) <span class="keywordflow">throw</span>(runtime_error);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_resultado_projeto.html">ResultadoProjeto</a> remover(<span class="keyword">const</span> <a class="code" href="class_codigo_projeto.html">CodigoProjeto</a>&amp;) <span class="keywordflow">throw</span>(runtime_error);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_resultado_projeto.html">ResultadoProjeto</a> pesquisar(<span class="keyword">const</span> <a class="code" href="class_codigo_projeto.html">CodigoProjeto</a>&amp;) <span class="keywordflow">throw</span>(runtime_error);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_resultado_projeto.html">ResultadoProjeto</a> editar(<span class="keyword">const</span> <a class="code" href="class_projeto.html">Projeto</a>&amp;) <span class="keywordflow">throw</span>(runtime_error);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif // MNCNTRPROJETO_H</span></div>
<div class="ttc" id="class_projeto_html"><div class="ttname"><a href="class_projeto.html">Projeto</a></div><div class="ttdef"><b>Definition:</b> Projeto.h:25</div></div>
<div class="ttc" id="class_i_m_n_projeto_html"><div class="ttname"><a href="class_i_m_n_projeto.html">IMNProjeto</a></div><div class="ttdef"><b>Definition:</b> Interface_Negocio.h:30</div></div>
<div class="ttc" id="class_m_n_cntr_projeto_html"><div class="ttname"><a href="class_m_n_cntr_projeto.html">MNCntrProjeto</a></div><div class="ttdef"><b>Definition:</b> MNCntrProjeto.h:7</div></div>
<div class="ttc" id="class_resultado_projeto_html"><div class="ttname"><a href="class_resultado_projeto.html">ResultadoProjeto</a></div><div class="ttdef"><b>Definition:</b> Interface_Objetos.h:54</div></div>
<div class="ttc" id="class_codigo_projeto_html"><div class="ttname"><a href="class_codigo_projeto.html">CodigoProjeto</a></div><div class="ttdoc">Classe que modela o dominio CodigoProjeto. </div><div class="ttdef"><b>Definition:</b> Codigo_Projeto.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
