<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Código-Fonte de stubs/negocio/StubMNCntrAutenticacao.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_519ac36b347cbe54dae2897bc0f9e822.html">stubs</a></li><li class="navelem"><a class="el" href="dir_bd13399dcd95a40aa8dd495228d25371.html">negocio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StubMNCntrAutenticacao.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STUB_MNCNTRAUTENTICACAO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STUB_MNCNTRAUTENTICACAO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../include/Dominios.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../interfaces/Interface_Apresentacao.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../interfaces/Interface_Negocio.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_stub_m_n_cntr_autenticacao.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stub_m_n_cntr_autenticacao.html">StubMNCntrAutenticacao</a>:<span class="keyword">public</span> <a class="code" href="class_i_m_n_autenticacao.html">IMNAutenticacao</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_resultado_autenticacao.html">ResultadoAutenticacao</a> <a class="code" href="class_stub_m_n_cntr_autenticacao.html#afe6dd731c32c01c174dba582cccb7b2a">autenticar</a>(<span class="keyword">const</span> <a class="code" href="class_matricula.html">Matricula</a> &amp;,<span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // STUB_MNCNTRAUTENTICACAO_H</span></div>
<div class="ttc" id="class_stub_m_n_cntr_autenticacao_html_afe6dd731c32c01c174dba582cccb7b2a"><div class="ttname"><a href="class_stub_m_n_cntr_autenticacao.html#afe6dd731c32c01c174dba582cccb7b2a">StubMNCntrAutenticacao::autenticar</a></div><div class="ttdeci">ResultadoAutenticacao autenticar(const Matricula &amp;, const Senha &amp;)</div><div class="ttdef"><b>Definition:</b> StubMNCntrAutenticacao.cpp:3</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe que modela o dominio Senha. </div><div class="ttdef"><b>Definition:</b> Senha_Dominio.h:16</div></div>
<div class="ttc" id="class_i_m_n_autenticacao_html"><div class="ttname"><a href="class_i_m_n_autenticacao.html">IMNAutenticacao</a></div><div class="ttdoc">Define interface para camada de negocio de Autenticacao. </div><div class="ttdef"><b>Definition:</b> Interface_Negocio.h:12</div></div>
<div class="ttc" id="class_resultado_autenticacao_html"><div class="ttname"><a href="class_resultado_autenticacao.html">ResultadoAutenticacao</a></div><div class="ttdef"><b>Definition:</b> Interface_Objetos.h:21</div></div>
<div class="ttc" id="class_matricula_html"><div class="ttname"><a href="class_matricula.html">Matricula</a></div><div class="ttdoc">Classe que modela o dominio Matricula. </div><div class="ttdef"><b>Definition:</b> Matricula_Dominio.h:15</div></div>
<div class="ttc" id="class_stub_m_n_cntr_autenticacao_html"><div class="ttname"><a href="class_stub_m_n_cntr_autenticacao.html">StubMNCntrAutenticacao</a></div><div class="ttdoc">Classe que simula interação com a camada de negócio da Autenticacao. </div><div class="ttdef"><b>Definition:</b> StubMNCntrAutenticacao.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
