<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Código-Fonte de Telas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Telas.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TELAS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELAS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_telas.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_telas.html">Telas</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">void</span> logo()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;############################################&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#  ______          ____  ___               #&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#  | ___ \\        (_)  \\/  |               #&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#  | |_/ / __ ___  _| .  . | __ _ _ __     #&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#  |  __/ &#39;__/ _ \\| | |\\/| |/ _` | &#39;_ \\    #&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#  | |  | | | (_) | | |  | | (_| | | | |   #&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#  \\_|  |_|  \\___/| \\_|  |_/\\__,_|_| |_|   #&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#                _/ |                      #&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#               |__/                       #&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#                                          #&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;############################################&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> sair()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Obrigado pela confiança em utilizar nosso sistema!!!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // TELAS_H_INCLUDED</span></div>
<div class="ttc" id="class_telas_html"><div class="ttname"><a href="class_telas.html">Telas</a></div><div class="ttdef"><b>Definition:</b> Telas.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
