<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Lista de componentes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista de componentes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de classes, estruturas, uniões e interfaces com uma breve descrição:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_builder_autenticacao.html" target="_self">BuilderAutenticacao</a></td><td class="desc">Constrói a controladora de Autenticacao </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_builder_desenvolvedor.html" target="_self">BuilderDesenvolvedor</a></td><td class="desc">Constrói a controladora de <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_builder_gerente_de_projeto.html" target="_self">BuilderGerenteDeProjeto</a></td><td class="desc">Constrói a controladora de <a class="el" href="class_gerente_de_projeto.html" title="Classe que modela a entidade Gerente de Projeto. ">GerenteDeProjeto</a> </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_builder_gerente_de_sistema.html" target="_self">BuilderGerenteDeSistema</a></td><td class="desc">Constrói a controladora de <a class="el" href="class_gerente_de_sistema.html" title="Classe que modela a entidade Gerente de Sistema. ">GerenteDeSistema</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_builder_projeto.html" target="_self">BuilderProjeto</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_classe___entidade.html" target="_self">Classe_Entidade</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cntr_i_u_projeto.html" target="_self">CntrIUProjeto</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_codigo_projeto.html" target="_self">CodigoProjeto</a></td><td class="desc">Classe que modela o dominio <a class="el" href="class_codigo_projeto.html" title="Classe que modela o dominio CodigoProjeto. ">CodigoProjeto</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_custo.html" target="_self">Custo</a></td><td class="desc">Classe que modela o dominio <a class="el" href="class_custo.html" title="Classe que modela o dominio Custo. ">Custo</a> </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_data.html" target="_self">Data</a></td><td class="desc">Classe que modela o dominio <a class="el" href="class_data.html" title="Classe que modela o dominio Data. ">Data</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_desenvolvedor.html" target="_self">Desenvolvedor</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_email.html" target="_self">Email</a></td><td class="desc">Classe que modela o dominio <a class="el" href="class_email.html" title="Classe que modela o dominio Email. ">Email</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_estado_projeto.html" target="_self">EstadoProjeto</a></td><td class="desc">Classe que modela o dominio <a class="el" href="class_estado_projeto.html" title="Classe que modela o dominio EstadoProjeto. ">EstadoProjeto</a> </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_fase_entidade.html" target="_self">FaseEntidade</a></td><td class="desc">Classe que modela a entidade Fase </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_fase_projeto.html" target="_self">FaseProjeto</a></td><td class="desc">Classe que modela o dominio <a class="el" href="class_fase_projeto.html" title="Classe que modela o dominio FaseProjeto. ">FaseProjeto</a> </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_funcao.html" target="_self">Funcao</a></td><td class="desc">Classe que modela o dominio <a class="el" href="class_funcao.html" title="Classe que modela o dominio Funcao. ">Funcao</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gerente_de_projeto.html" target="_self">GerenteDeProjeto</a></td><td class="desc">Classe que modela a entidade Gerente de <a class="el" href="class_projeto.html">Projeto</a> </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gerente_de_sistema.html" target="_self">GerenteDeSistema</a></td><td class="desc">Classe que modela a entidade Gerente de Sistema </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_m_a_autenticacao.html" target="_self">IMAAutenticacao</a></td><td class="desc">Define interface para camada de apresentacao de autenticacao </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_m_a_desenvolvedor.html" target="_self">IMADesenvolvedor</a></td><td class="desc">Define interface para camada de apresentacao de <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_m_a_empregados.html" target="_self">IMAEmpregados</a></td><td class="desc">Define interface base para camada de apresentacao das Entidades </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_m_a_projeto.html" target="_self">IMAProjeto</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_m_n_autenticacao.html" target="_self">IMNAutenticacao</a></td><td class="desc">Define interface para camada de negocio de Autenticacao </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_m_n_desenvolvedor.html" target="_self">IMNDesenvolvedor</a></td><td class="desc">Define interface para camada de negócio de <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_m_n_projeto.html" target="_self">IMNProjeto</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_a_cntr_autenticacao.html" target="_self">MACntrAutenticacao</a></td><td class="desc">Classe que modela a controladora de Autenticação na camada de apresentação </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_a_cntr_desenvolvedor.html" target="_self">MACntrDesenvolvedor</a></td><td class="desc">Classe que modela a controladora de <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> na camada de apresentação </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_a_cntr_gerente_de_projeto.html" target="_self">MACntrGerenteDeProjeto</a></td><td class="desc">Classe que modela a controladora de <a class="el" href="class_gerente_de_projeto.html" title="Classe que modela a entidade Gerente de Projeto. ">GerenteDeProjeto</a> na camada de apresentação </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_a_cntr_gerente_de_sistema.html" target="_self">MACntrGerenteDeSistema</a></td><td class="desc">Classe que modela a controladora de <a class="el" href="class_gerente_de_sistema.html" title="Classe que modela a entidade Gerente de Sistema. ">GerenteDeSistema</a> na camada de apresentação </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_a_cntr_projeto.html" target="_self">MACntrProjeto</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_matricula.html" target="_self">Matricula</a></td><td class="desc">Classe que modela o dominio <a class="el" href="class_matricula.html" title="Classe que modela o dominio Matricula. ">Matricula</a> </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_n_cntr_autenticacao.html" target="_self">MNCntrAutenticacao</a></td><td class="desc">Classe que modela a controladora de Autenticação na camada de Negócio </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_n_cntr_desenvolvedor.html" target="_self">MNCntrDesenvolvedor</a></td><td class="desc">Classe que modela a controladora de <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> na camada de Negócio </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_n_cntr_projeto.html" target="_self">MNCntrProjeto</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_nome.html" target="_self">Nome</a></td><td class="desc">Classe que modela o dominio <a class="el" href="class_nome.html" title="Classe que modela o dominio Nome. ">Nome</a> </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_projeto.html" target="_self">Projeto</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_resultado.html" target="_self">Resultado</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_resultado_autenticacao.html" target="_self">ResultadoAutenticacao</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_resultado_projeto.html" target="_self">ResultadoProjeto</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_senha.html" target="_self">Senha</a></td><td class="desc">Classe que modela o dominio <a class="el" href="class_senha.html" title="Classe que modela o dominio Senha. ">Senha</a> </td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_stub_m_n_cntr_autenticacao.html" target="_self">StubMNCntrAutenticacao</a></td><td class="desc">Classe que simula interação com a camada de negócio da Autenticacao </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_stub_m_n_cntr_desenvolvedor.html" target="_self">StubMNCntrDesenvolvedor</a></td><td class="desc">Classe que simula interação com a camada de Negócio de <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_stub_m_n_cntr_projeto.html" target="_self">StubMNCntrProjeto</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_telas.html" target="_self">Telas</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_telefone.html" target="_self">Telefone</a></td><td class="desc">Classe que modela o dominio <a class="el" href="class_telefone.html" title="Classe que modela o dominio Telefone. ">Telefone</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
