<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Código-Fonte de builders/builders.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_549b0289b4e72d0958691285d00bad91.html">builders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">builders.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUILDERS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BUILDERS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../include/Entidades.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../interfaces/Interface_Apresentacao.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../interfaces/Interface_Negocio.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../stubs/Stubs_Negocio.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../controladoras/Controladoras_Apresentacao.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../controladoras/Controladoras_Negocio.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_builder_autenticacao.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_builder_autenticacao.html">BuilderAutenticacao</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_i_m_a_autenticacao.html">IMAAutenticacao</a>* build();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_builder_desenvolvedor.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_builder_desenvolvedor.html">BuilderDesenvolvedor</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_i_m_a_desenvolvedor.html">IMADesenvolvedor</a>* build(<a class="code" href="class_desenvolvedor.html">Desenvolvedor</a>*);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_builder_gerente_de_sistema.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_builder_gerente_de_sistema.html">BuilderGerenteDeSistema</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_i_m_a_empregados.html">IMAEmpregados</a>* build(<a class="code" href="class_gerente_de_sistema.html">GerenteDeSistema</a>*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_builder_gerente_de_projeto.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_builder_gerente_de_projeto.html">BuilderGerenteDeProjeto</a>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_i_m_a_empregados.html">IMAEmpregados</a>* build(<a class="code" href="class_gerente_de_projeto.html">GerenteDeProjeto</a>*);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_builder_projeto.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_builder_projeto.html">BuilderProjeto</a>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_i_m_a_projeto.html">IMAProjeto</a>* build();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // BUILDERS_H_INCLUDED</span></div>
<div class="ttc" id="class_i_m_a_projeto_html"><div class="ttname"><a href="class_i_m_a_projeto.html">IMAProjeto</a></div><div class="ttdef"><b>Definition:</b> Interface_Apresentacao.h:63</div></div>
<div class="ttc" id="class_builder_gerente_de_sistema_html"><div class="ttname"><a href="class_builder_gerente_de_sistema.html">BuilderGerenteDeSistema</a></div><div class="ttdoc">Constrói a controladora de GerenteDeSistema. </div><div class="ttdef"><b>Definition:</b> builders.h:39</div></div>
<div class="ttc" id="class_desenvolvedor_html"><div class="ttname"><a href="class_desenvolvedor.html">Desenvolvedor</a></div><div class="ttdef"><b>Definition:</b> Desenvolvedor_Entidade.h:24</div></div>
<div class="ttc" id="class_builder_autenticacao_html"><div class="ttname"><a href="class_builder_autenticacao.html">BuilderAutenticacao</a></div><div class="ttdoc">Constrói a controladora de Autenticacao. </div><div class="ttdef"><b>Definition:</b> builders.h:20</div></div>
<div class="ttc" id="class_gerente_de_sistema_html"><div class="ttname"><a href="class_gerente_de_sistema.html">GerenteDeSistema</a></div><div class="ttdoc">Classe que modela a entidade Gerente de Sistema. </div><div class="ttdef"><b>Definition:</b> GerenteDeSistema_Entidade.h:12</div></div>
<div class="ttc" id="class_builder_desenvolvedor_html"><div class="ttname"><a href="class_builder_desenvolvedor.html">BuilderDesenvolvedor</a></div><div class="ttdoc">Constrói a controladora de Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> builders.h:30</div></div>
<div class="ttc" id="class_gerente_de_projeto_html"><div class="ttname"><a href="class_gerente_de_projeto.html">GerenteDeProjeto</a></div><div class="ttdoc">Classe que modela a entidade Gerente de Projeto. </div><div class="ttdef"><b>Definition:</b> GerenteDeProjeto_Entidade.h:12</div></div>
<div class="ttc" id="class_i_m_a_empregados_html"><div class="ttname"><a href="class_i_m_a_empregados.html">IMAEmpregados</a></div><div class="ttdoc">Define interface base para camada de apresentacao das Entidades. </div><div class="ttdef"><b>Definition:</b> Interface_Apresentacao.h:38</div></div>
<div class="ttc" id="class_builder_projeto_html"><div class="ttname"><a href="class_builder_projeto.html">BuilderProjeto</a></div><div class="ttdef"><b>Definition:</b> builders.h:53</div></div>
<div class="ttc" id="class_i_m_a_autenticacao_html"><div class="ttname"><a href="class_i_m_a_autenticacao.html">IMAAutenticacao</a></div><div class="ttdoc">Define interface para camada de apresentacao de autenticacao. </div><div class="ttdef"><b>Definition:</b> Interface_Apresentacao.h:20</div></div>
<div class="ttc" id="class_i_m_a_desenvolvedor_html"><div class="ttname"><a href="class_i_m_a_desenvolvedor.html">IMADesenvolvedor</a></div><div class="ttdoc">Define interface para camada de apresentacao de Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> Interface_Apresentacao.h:55</div></div>
<div class="ttc" id="class_builder_gerente_de_projeto_html"><div class="ttname"><a href="class_builder_gerente_de_projeto.html">BuilderGerenteDeProjeto</a></div><div class="ttdoc">Constrói a controladora de GerenteDeProjeto. </div><div class="ttdef"><b>Definition:</b> builders.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
