<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe MACntrGerenteDeSistema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_m_a_cntr_gerente_de_sistema-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe MACntrGerenteDeSistema<div class="ingroups"><a class="el" href="group___pessoas.html">Pessoas</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que modela a controladora de <a class="el" href="class_gerente_de_sistema.html" title="Classe que modela a entidade Gerente de Sistema. ">GerenteDeSistema</a> na camada de apresentação.  
 <a href="class_m_a_cntr_gerente_de_sistema.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_m_a_cntr_gerente_de_sistema_8h_source.html">MACntrGerenteDeSistema.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe MACntrGerenteDeSistema</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_a_cntr_gerente_de_sistema.png" usemap="#MACntrGerenteDeSistema_map" alt=""/>
  <map id="MACntrGerenteDeSistema_map" name="MACntrGerenteDeSistema_map">
<area href="class_i_m_a_empregados.html" title="Define interface base para camada de apresentacao das Entidades. " alt="IMAEmpregados" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a0d927681e2d865b058174485bbc0cac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d927681e2d865b058174485bbc0cac9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_cntr_gerente_de_sistema.html#a0d927681e2d865b058174485bbc0cac9">exibirInformacoesPessoais</a> ()</td></tr>
<tr class="memdesc:a0d927681e2d865b058174485bbc0cac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara metodo padrão para exibir informações pessoais. <br/></td></tr>
<tr class="separator:a0d927681e2d865b058174485bbc0cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73261798b5031913f329a24424b198f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73261798b5031913f329a24424b198f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_cntr_gerente_de_sistema.html#a73261798b5031913f329a24424b198f4">editarInformacoesPessoais</a> ()</td></tr>
<tr class="memdesc:a73261798b5031913f329a24424b198f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara metodo padrão para ediçao das informaçoes pessoais. <br/></td></tr>
<tr class="separator:a73261798b5031913f329a24424b198f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ff2602bfe391548772e68ef8d3d662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ff2602bfe391548772e68ef8d3d662"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cadastrarGerenteProjeto</b> ()</td></tr>
<tr class="separator:a99ff2602bfe391548772e68ef8d3d662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564211f9d0725e57f7ecb5b57cdea29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564211f9d0725e57f7ecb5b57cdea29c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>descadastrarGerenteProjeto</b> ()</td></tr>
<tr class="separator:a564211f9d0725e57f7ecb5b57cdea29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ca969f30e70a4b7c1c7487665d1d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73ca969f30e70a4b7c1c7487665d1d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_cntr_gerente_de_sistema.html#ae73ca969f30e70a4b7c1c7487665d1d1">menuPrincipal</a> ()</td></tr>
<tr class="memdesc:ae73ca969f30e70a4b7c1c7487665d1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara metodo padrão de exibição do menu de escolhas de funcionalidades. <br/></td></tr>
<tr class="separator:ae73ca969f30e70a4b7c1c7487665d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a00b47d9272a17d6d5ab2b89e06d4ece3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b47d9272a17d6d5ab2b89e06d4ece3"></a>
static <a class="el" href="class_m_a_cntr_gerente_de_sistema.html">MACntrGerenteDeSistema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instanciar</b> ()</td></tr>
<tr class="separator:a00b47d9272a17d6d5ab2b89e06d4ece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_i_m_a_empregados"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_i_m_a_empregados')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos Estáticos inherited from <a class="el" href="class_i_m_a_empregados.html">IMAEmpregados</a></td></tr>
<tr class="memitem:ad6d67fe601075fce059aea51d1916b56 inherit pub_static_attribs_class_i_m_a_empregados"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d67fe601075fce059aea51d1916b56"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GERENTE_PROJETO</b> = 2</td></tr>
<tr class="separator:ad6d67fe601075fce059aea51d1916b56 inherit pub_static_attribs_class_i_m_a_empregados"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a44d10c6d58073db33985dbd2c6d0 inherit pub_static_attribs_class_i_m_a_empregados"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98a44d10c6d58073db33985dbd2c6d0"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GERENTE_SISTEMAS</b> = 3</td></tr>
<tr class="separator:aa98a44d10c6d58073db33985dbd2c6d0 inherit pub_static_attribs_class_i_m_a_empregados"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad952024b51e3e94eea1f7260798f4f65 inherit pub_static_attribs_class_i_m_a_empregados"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad952024b51e3e94eea1f7260798f4f65"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>DESENVOLVEDOR</b> = 1</td></tr>
<tr class="separator:ad952024b51e3e94eea1f7260798f4f65 inherit pub_static_attribs_class_i_m_a_empregados"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que modela a controladora de <a class="el" href="class_gerente_de_sistema.html" title="Classe que modela a entidade Gerente de Sistema. ">GerenteDeSistema</a> na camada de apresentação. </p>
</div><hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>controladoras/apresentacao/<a class="el" href="_m_a_cntr_gerente_de_sistema_8h_source.html">MACntrGerenteDeSistema.h</a></li>
<li>controladoras/apresentacao/MACntrGerenteDeSistema.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
