<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe ResultadoAutenticacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_resultado_autenticacao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ResultadoAutenticacao</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe ResultadoAutenticacao</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resultado_autenticacao.png" usemap="#ResultadoAutenticacao_map" alt=""/>
  <map id="ResultadoAutenticacao_map" name="ResultadoAutenticacao_map">
<area href="class_resultado.html" alt="Resultado" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a40264b51f98f1c404536a4f6566c9cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40264b51f98f1c404536a4f6566c9cb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPerfil</b> () const </td></tr>
<tr class="separator:a40264b51f98f1c404536a4f6566c9cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1d5d64efd92d1d9730420af45cdb9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1d5d64efd92d1d9730420af45cdb9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPerfil</b> (int novoPerfil)</td></tr>
<tr class="separator:a3b1d5d64efd92d1d9730420af45cdb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceee10059f899d6fe57c793d7d0b654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acceee10059f899d6fe57c793d7d0b654"></a>
<a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDesenvolvedor</b> ()</td></tr>
<tr class="separator:acceee10059f899d6fe57c793d7d0b654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f575837c870566e8fa93f952bded1d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f575837c870566e8fa93f952bded1d4"></a>
<a class="el" href="class_gerente_de_projeto.html">GerenteDeProjeto</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGerenteProjeto</b> ()</td></tr>
<tr class="separator:a2f575837c870566e8fa93f952bded1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dd5256ac94aa16c25629ef7c9d6942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8dd5256ac94aa16c25629ef7c9d6942"></a>
<a class="el" href="class_gerente_de_sistema.html">GerenteDeSistema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGerenteSistema</b> ()</td></tr>
<tr class="separator:ac8dd5256ac94aa16c25629ef7c9d6942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d41d981c95b772e419ca2903fb38756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d41d981c95b772e419ca2903fb38756"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDesenvolvedor</b> (<a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> *d)</td></tr>
<tr class="separator:a9d41d981c95b772e419ca2903fb38756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0feea0c39112be5c887c9f41a4db8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0feea0c39112be5c887c9f41a4db8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGerenteProjeto</b> (<a class="el" href="class_gerente_de_projeto.html">GerenteDeProjeto</a> *gp)</td></tr>
<tr class="separator:a1a0feea0c39112be5c887c9f41a4db8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef2220556539e16db94257c43674dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef2220556539e16db94257c43674dd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGerenteSistema</b> (<a class="el" href="class_gerente_de_sistema.html">GerenteDeSistema</a> *gs)</td></tr>
<tr class="separator:acef2220556539e16db94257c43674dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resultado"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resultado')"><img src="closed.png" alt="-"/>&#160;Membros públicos inherited from <a class="el" href="class_resultado.html">Resultado</a></td></tr>
<tr class="memitem:ab3bd83b0d8e8b2dbbb1d43bc36789dc2 inherit pub_methods_class_resultado"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3bd83b0d8e8b2dbbb1d43bc36789dc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResultado</b> (int novoEstado)</td></tr>
<tr class="separator:ab3bd83b0d8e8b2dbbb1d43bc36789dc2 inherit pub_methods_class_resultado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58b4ea3bc125716d56bf79272457eda inherit pub_methods_class_resultado"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58b4ea3bc125716d56bf79272457eda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResultado</b> () const </td></tr>
<tr class="separator:ae58b4ea3bc125716d56bf79272457eda inherit pub_methods_class_resultado"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_resultado"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_resultado')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos Estáticos inherited from <a class="el" href="class_resultado.html">Resultado</a></td></tr>
<tr class="memitem:a9a1c136d1a2189c25e6eaff45182083b inherit pub_static_attribs_class_resultado"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a1c136d1a2189c25e6eaff45182083b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = -1</td></tr>
<tr class="separator:a9a1c136d1a2189c25e6eaff45182083b inherit pub_static_attribs_class_resultado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e15461a4fcccbbb82852278cd092f inherit pub_static_attribs_class_resultado"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234e15461a4fcccbbb82852278cd092f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:a234e15461a4fcccbbb82852278cd092f inherit pub_static_attribs_class_resultado"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>interfaces/<a class="el" href="_interface___objetos_8h_source.html">Interface_Objetos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
