<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe MACntrGerenteDeProjeto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_m_a_cntr_gerente_de_projeto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe MACntrGerenteDeProjeto<div class="ingroups"><a class="el" href="group___pessoas.html">Pessoas</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que modela a controladora de <a class="el" href="class_gerente_de_projeto.html" title="Classe que modela a entidade Gerente de Projeto. ">GerenteDeProjeto</a> na camada de apresentação.  
 <a href="class_m_a_cntr_gerente_de_projeto.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_m_a_cntr_gerente_de_projeto_8h_source.html">MACntrGerenteDeProjeto.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe MACntrGerenteDeProjeto</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_a_cntr_gerente_de_projeto.png" usemap="#MACntrGerenteDeProjeto_map" alt=""/>
  <map id="MACntrGerenteDeProjeto_map" name="MACntrGerenteDeProjeto_map">
<area href="class_i_m_a_empregados.html" title="Define interface base para camada de apresentacao das Entidades. " alt="IMAEmpregados" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aff87ca2f4264e5035b5ec96306e4febe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff87ca2f4264e5035b5ec96306e4febe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_cntr_gerente_de_projeto.html#aff87ca2f4264e5035b5ec96306e4febe">exibirInformacoesPessoais</a> ()</td></tr>
<tr class="memdesc:aff87ca2f4264e5035b5ec96306e4febe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara metodo padrão para exibir informações pessoais. <br/></td></tr>
<tr class="separator:aff87ca2f4264e5035b5ec96306e4febe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679307aa2da454a578d901d93658c5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679307aa2da454a578d901d93658c5fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_cntr_gerente_de_projeto.html#a679307aa2da454a578d901d93658c5fd">editarInformacoesPessoais</a> ()</td></tr>
<tr class="memdesc:a679307aa2da454a578d901d93658c5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara metodo padrão para ediçao das informaçoes pessoais. <br/></td></tr>
<tr class="separator:a679307aa2da454a578d901d93658c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0974723a00786c72808e630f8c21c86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0974723a00786c72808e630f8c21c86d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_cntr_gerente_de_projeto.html#a0974723a00786c72808e630f8c21c86d">menuPrincipal</a> ()</td></tr>
<tr class="memdesc:a0974723a00786c72808e630f8c21c86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara metodo padrão de exibição do menu de escolhas de funcionalidades. <br/></td></tr>
<tr class="separator:a0974723a00786c72808e630f8c21c86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f5b7da14d7d0aca0ed727115eac102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f5b7da14d7d0aca0ed727115eac102"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cadastrarProjeto</b> ()</td></tr>
<tr class="separator:ab5f5b7da14d7d0aca0ed727115eac102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb287c5aafddabc1d102c3b03fcef81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb287c5aafddabc1d102c3b03fcef81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>descadastrarProjeto</b> ()</td></tr>
<tr class="separator:a4bb287c5aafddabc1d102c3b03fcef81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024206550f229fb151d26f98dc9bc2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024206550f229fb151d26f98dc9bc2d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cadastrarDesenvolvedor</b> ()</td></tr>
<tr class="separator:a024206550f229fb151d26f98dc9bc2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92125bd86e2d8e46c4dfd447c3eb0ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92125bd86e2d8e46c4dfd447c3eb0ba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>descadastrarDesenvolvedor</b> ()</td></tr>
<tr class="separator:a92125bd86e2d8e46c4dfd447c3eb0ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6148ac45fdac79a230469e8239dc2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6148ac45fdac79a230469e8239dc2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>associarDesenvolvedorComProjeto</b> ()</td></tr>
<tr class="separator:a0a6148ac45fdac79a230469e8239dc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a1d067414885f1a474f9decf54f014f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d067414885f1a474f9decf54f014f11"></a>
static <a class="el" href="class_m_a_cntr_gerente_de_projeto.html">MACntrGerenteDeProjeto</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instanciar</b> ()</td></tr>
<tr class="separator:a1d067414885f1a474f9decf54f014f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_i_m_a_empregados"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_i_m_a_empregados')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos Estáticos inherited from <a class="el" href="class_i_m_a_empregados.html">IMAEmpregados</a></td></tr>
<tr class="memitem:ad6d67fe601075fce059aea51d1916b56 inherit pub_static_attribs_class_i_m_a_empregados"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d67fe601075fce059aea51d1916b56"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GERENTE_PROJETO</b> = 2</td></tr>
<tr class="separator:ad6d67fe601075fce059aea51d1916b56 inherit pub_static_attribs_class_i_m_a_empregados"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a44d10c6d58073db33985dbd2c6d0 inherit pub_static_attribs_class_i_m_a_empregados"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98a44d10c6d58073db33985dbd2c6d0"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GERENTE_SISTEMAS</b> = 3</td></tr>
<tr class="separator:aa98a44d10c6d58073db33985dbd2c6d0 inherit pub_static_attribs_class_i_m_a_empregados"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad952024b51e3e94eea1f7260798f4f65 inherit pub_static_attribs_class_i_m_a_empregados"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad952024b51e3e94eea1f7260798f4f65"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>DESENVOLVEDOR</b> = 1</td></tr>
<tr class="separator:ad952024b51e3e94eea1f7260798f4f65 inherit pub_static_attribs_class_i_m_a_empregados"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que modela a controladora de <a class="el" href="class_gerente_de_projeto.html" title="Classe que modela a entidade Gerente de Projeto. ">GerenteDeProjeto</a> na camada de apresentação. </p>
</div><hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>controladoras/apresentacao/<a class="el" href="_m_a_cntr_gerente_de_projeto_8h_source.html">MACntrGerenteDeProjeto.h</a></li>
<li>controladoras/apresentacao/MACntrGerenteDeProjeto.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
