<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe ResultadoProjeto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_resultado_projeto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ResultadoProjeto</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ae9f92671bcb2f3a893c47056922388a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f92671bcb2f3a893c47056922388a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResultado</b> (int novoEstado)</td></tr>
<tr class="separator:ae9f92671bcb2f3a893c47056922388a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae717e697cc12f84c2178a4b0495d7cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae717e697cc12f84c2178a4b0495d7cec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResultado</b> () const </td></tr>
<tr class="separator:ae717e697cc12f84c2178a4b0495d7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a88371188d94e00c33e2bbee3f6cc7260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88371188d94e00c33e2bbee3f6cc7260"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = -1</td></tr>
<tr class="separator:a88371188d94e00c33e2bbee3f6cc7260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8409d16f23691564b8d2d795432496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8409d16f23691564b8d2d795432496"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:a5e8409d16f23691564b8d2d795432496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>interfaces/<a class="el" href="_interface___objetos_8h_source.html">Interface_Objetos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
