<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe Desenvolvedor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_desenvolvedor-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Desenvolvedor</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a79500eb06aa1945e90667e0e01fde033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79500eb06aa1945e90667e0e01fde033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a79500eb06aa1945e90667e0e01fde033">Desenvolvedor</a> ()</td></tr>
<tr class="memdesc:a79500eb06aa1945e90667e0e01fde033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão, instacia objeto com valores padrão. <br/></td></tr>
<tr class="separator:a79500eb06aa1945e90667e0e01fde033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1020584581e4082ad795abfc8730108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1020584581e4082ad795abfc8730108"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> ()</td></tr>
<tr class="separator:ac1020584581e4082ad795abfc8730108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e950be1d4950d8fe2f11cf02c205cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e950be1d4950d8fe2f11cf02c205cd7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getMatricula</b> ()</td></tr>
<tr class="separator:a8e950be1d4950d8fe2f11cf02c205cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fc40cd4a3f3196747a2dfce5c699ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88fc40cd4a3f3196747a2dfce5c699ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr class="separator:a88fc40cd4a3f3196747a2dfce5c699ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad576871797b250780d2d6707382c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad576871797b250780d2d6707382c76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getFuncao</b> ()</td></tr>
<tr class="separator:a0ad576871797b250780d2d6707382c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de366109502e48ed765cd7255d7622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64de366109502e48ed765cd7255d7622"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (<a class="el" href="class_nome.html">Nome</a> *)</td></tr>
<tr class="separator:a64de366109502e48ed765cd7255d7622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220fd57b653b22e1241c91e3be4c1be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220fd57b653b22e1241c91e3be4c1be6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSenha</b> (<a class="el" href="class_senha.html">Senha</a> *)</td></tr>
<tr class="separator:a220fd57b653b22e1241c91e3be4c1be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b03b879f56f264b476adb0003e3557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b03b879f56f264b476adb0003e3557"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> (<a class="el" href="class_email.html">Email</a> *)</td></tr>
<tr class="separator:ab2b03b879f56f264b476adb0003e3557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727d52a8783ddcef48828a40b5c0aaa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a727d52a8783ddcef48828a40b5c0aaa0">Desenvolvedor</a> (<a class="el" href="class_nome.html">Nome</a> *, <a class="el" href="class_matricula.html">Matricula</a> *, <a class="el" href="class_senha.html">Senha</a> *, <a class="el" href="class_email.html">Email</a> *, <a class="el" href="class_funcao.html">Funcao</a> *)</td></tr>
<tr class="separator:a727d52a8783ddcef48828a40b5c0aaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71630be9b8027e5c8e37302ae9bf9fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71630be9b8027e5c8e37302ae9bf9fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a71630be9b8027e5c8e37302ae9bf9fd8">~Desenvolvedor</a> ()</td></tr>
<tr class="memdesc:a71630be9b8027e5c8e37302ae9bf9fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoca o destrutor padrão de cada objeto atribuido e em seguida destroi o proprio objeto. <br/></td></tr>
<tr class="separator:a71630be9b8027e5c8e37302ae9bf9fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a727d52a8783ddcef48828a40b5c0aaa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Desenvolvedor::Desenvolvedor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nome.html">Nome</a> *&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matricula.html">Matricula</a> *&#160;</td>
          <td class="paramname"><em>matricula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_senha.html">Senha</a> *&#160;</td>
          <td class="paramname"><em>senha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_email.html">Email</a> *&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_funcao.html">Funcao</a> *&#160;</td>
          <td class="paramname"><em>funcao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> Recebe como parãmetros objetos válidos, dos tipos:</p>
<ul>
<li>Ponteiro para objeto <a class="el" href="class_nome.html" title="Classe que modela o dominio Nome. ">Nome</a></li>
<li>Ponteiro para objeto <a class="el" href="class_matricula.html" title="Classe que modela o dominio Matricula. ">Matricula</a></li>
<li>Ponteiro para objeto <a class="el" href="class_senha.html" title="Classe que modela o dominio Senha. ">Senha</a></li>
<li>Ponteiro para objeto <a class="el" href="class_email.html" title="Classe que modela o dominio Email. ">Email</a></li>
<li>Ponteiro para objeto <a class="el" href="class_funcao.html" title="Classe que modela o dominio Funcao. ">Funcao</a> Não possui validação, dado que os objetos de dominio possuem validação em seu instanciamento. </li>
</ul>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/Entidades/<a class="el" href="_desenvolvedor___entidade_8h_source.html">Desenvolvedor_Entidade.h</a></li>
<li>include/Entidades/Desenvolvedor_Entidade.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
