<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe StubMNCntrAutenticacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_stub_m_n_cntr_autenticacao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe StubMNCntrAutenticacao<div class="ingroups"><a class="el" href="group___autenticacao.html">Autenticacao</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que simula interação com a camada de negócio da Autenticacao.  
 <a href="class_stub_m_n_cntr_autenticacao.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_stub_m_n_cntr_autenticacao_8h_source.html">StubMNCntrAutenticacao.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe StubMNCntrAutenticacao</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stub_m_n_cntr_autenticacao.png" usemap="#StubMNCntrAutenticacao_map" alt=""/>
  <map id="StubMNCntrAutenticacao_map" name="StubMNCntrAutenticacao_map">
<area href="class_i_m_n_autenticacao.html" title="Define interface para camada de negocio de Autenticacao. " alt="IMNAutenticacao" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:afe6dd731c32c01c174dba582cccb7b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado_autenticacao.html">ResultadoAutenticacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stub_m_n_cntr_autenticacao.html#afe6dd731c32c01c174dba582cccb7b2a">autenticar</a> (const <a class="el" href="class_matricula.html">Matricula</a> &amp;, const <a class="el" href="class_senha.html">Senha</a> &amp;)</td></tr>
<tr class="separator:afe6dd731c32c01c174dba582cccb7b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que simula interação com a camada de negócio da Autenticacao. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a class="anchor" id="afe6dd731c32c01c174dba582cccb7b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado_autenticacao.html">ResultadoAutenticacao</a> StubMNCntrAutenticacao::autenticar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matricula.html">Matricula</a> &amp;&#160;</td>
          <td class="paramname"><em>matricula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulada ação de autenticar, onde são validas apenas três matrículas:</p>
<ul>
<li>12345 - <a class="el" href="class_desenvolvedor.html">Desenvolvedor</a></li>
<li>23456 - Gerente de Sistema</li>
<li>34567 - Gerente de <a class="el" href="class_projeto.html">Projeto</a> <br/>
 Qualquer valor de senha é válido </li>
</ul>

<p>Implementa <a class="el" href="class_i_m_n_autenticacao.html#aff8264099e186aab0a63fc900a2403a9">IMNAutenticacao</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>stubs/negocio/<a class="el" href="_stub_m_n_cntr_autenticacao_8h_source.html">StubMNCntrAutenticacao.h</a></li>
<li>stubs/negocio/StubMNCntrAutenticacao.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
