<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe CodigoProjeto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_codigo_projeto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CodigoProjeto<div class="ingroups"><a class="el" href="group___dominios.html">Dominios</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que modela o dominio <a class="el" href="class_codigo_projeto.html" title="Classe que modela o dominio CodigoProjeto. ">CodigoProjeto</a>.  
 <a href="class_codigo_projeto.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_codigo___projeto_8h_source.html">Codigo_Projeto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a21386c1978e38e07d010c58532b8efc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21386c1978e38e07d010c58532b8efc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_projeto.html#a21386c1978e38e07d010c58532b8efc6">CodigoProjeto</a> ()</td></tr>
<tr class="memdesc:a21386c1978e38e07d010c58532b8efc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrao, instancia o objeto com o valor padrao. <br/></td></tr>
<tr class="separator:a21386c1978e38e07d010c58532b8efc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f268611c9fac90b9919b9ee29ed49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f268611c9fac90b9919b9ee29ed49a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_projeto.html#a24f268611c9fac90b9919b9ee29ed49a">CodigoProjeto</a> (string)</td></tr>
<tr class="memdesc:a24f268611c9fac90b9919b9ee29ed49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que instancia o objeto com a string passada. <br/></td></tr>
<tr class="separator:a24f268611c9fac90b9919b9ee29ed49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f2021ed92bf991cb0e30f25fcbc8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f2021ed92bf991cb0e30f25fcbc8e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_projeto.html#ab3f2021ed92bf991cb0e30f25fcbc8e1">~CodigoProjeto</a> ()</td></tr>
<tr class="memdesc:ab3f2021ed92bf991cb0e30f25fcbc8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoca o destrutor padrão de cada objeto atribuido e em seguida destroi o proprio objeto. <br/></td></tr>
<tr class="separator:ab3f2021ed92bf991cb0e30f25fcbc8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f6765d15745908424556e7150dc186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f6765d15745908424556e7150dc186"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getCodigoProjeto</b> () const </td></tr>
<tr class="separator:a69f6765d15745908424556e7150dc186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daac1eeea7a69cda7751f418066c610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1daac1eeea7a69cda7751f418066c610"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCodigoProjeto</b> (string)</td></tr>
<tr class="separator:a1daac1eeea7a69cda7751f418066c610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que modela o dominio <a class="el" href="class_codigo_projeto.html" title="Classe que modela o dominio CodigoProjeto. ">CodigoProjeto</a>. </p>
</div><hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/Dominios/<a class="el" href="_codigo___projeto_8h_source.html">Codigo_Projeto.h</a></li>
<li>include/Dominios/Codigo_Projeto.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
