<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe IMAEmpregados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_i_m_a_empregados-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe IMAEmpregados<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___pessoas.html">Pessoas</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define interface base para camada de apresentacao das Entidades.  
 <a href="class_i_m_a_empregados.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_interface___apresentacao_8h_source.html">Interface_Apresentacao.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe IMAEmpregados</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_m_a_empregados.png" usemap="#IMAEmpregados_map" alt=""/>
  <map id="IMAEmpregados_map" name="IMAEmpregados_map">
<area href="class_i_m_a_desenvolvedor.html" title="Define interface para camada de apresentacao de Desenvolvedor. " alt="IMADesenvolvedor" shape="rect" coords="0,56,160,80"/>
<area href="class_m_a_cntr_gerente_de_projeto.html" title="Classe que modela a controladora de GerenteDeProjeto na camada de apresentação. " alt="MACntrGerenteDeProjeto" shape="rect" coords="170,56,330,80"/>
<area href="class_m_a_cntr_gerente_de_sistema.html" title="Classe que modela a controladora de GerenteDeSistema na camada de apresentação. " alt="MACntrGerenteDeSistema" shape="rect" coords="340,56,500,80"/>
<area href="class_m_a_cntr_desenvolvedor.html" title="Classe que modela a controladora de Desenvolvedor na camada de apresentação. " alt="MACntrDesenvolvedor" shape="rect" coords="0,112,160,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a472a4498e0fbdc3d0ee9a68b2ebf473e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472a4498e0fbdc3d0ee9a68b2ebf473e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_a_empregados.html#a472a4498e0fbdc3d0ee9a68b2ebf473e">exibirInformacoesPessoais</a> ()=0</td></tr>
<tr class="memdesc:a472a4498e0fbdc3d0ee9a68b2ebf473e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara metodo padrão para exibir informações pessoais. <br/></td></tr>
<tr class="separator:a472a4498e0fbdc3d0ee9a68b2ebf473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e06bf4814f3e198ac9ce3c46917bbde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e06bf4814f3e198ac9ce3c46917bbde"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_a_empregados.html#a6e06bf4814f3e198ac9ce3c46917bbde">editarInformacoesPessoais</a> ()=0</td></tr>
<tr class="memdesc:a6e06bf4814f3e198ac9ce3c46917bbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara metodo padrão para ediçao das informaçoes pessoais. <br/></td></tr>
<tr class="separator:a6e06bf4814f3e198ac9ce3c46917bbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4eb89f00ad8d141227f6a2f98a1933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4eb89f00ad8d141227f6a2f98a1933"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_a_empregados.html#a9b4eb89f00ad8d141227f6a2f98a1933">menuPrincipal</a> ()=0</td></tr>
<tr class="memdesc:a9b4eb89f00ad8d141227f6a2f98a1933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara metodo padrão de exibição do menu de escolhas de funcionalidades. <br/></td></tr>
<tr class="separator:a9b4eb89f00ad8d141227f6a2f98a1933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:ad6d67fe601075fce059aea51d1916b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d67fe601075fce059aea51d1916b56"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GERENTE_PROJETO</b> = 2</td></tr>
<tr class="separator:ad6d67fe601075fce059aea51d1916b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a44d10c6d58073db33985dbd2c6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98a44d10c6d58073db33985dbd2c6d0"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GERENTE_SISTEMAS</b> = 3</td></tr>
<tr class="separator:aa98a44d10c6d58073db33985dbd2c6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad952024b51e3e94eea1f7260798f4f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad952024b51e3e94eea1f7260798f4f65"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>DESENVOLVEDOR</b> = 1</td></tr>
<tr class="separator:ad952024b51e3e94eea1f7260798f4f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Define interface base para camada de apresentacao das Entidades. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>interfaces/<a class="el" href="_interface___apresentacao_8h_source.html">Interface_Apresentacao.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
