<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe Projeto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_projeto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Projeto</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a7de36d1902d1d33ee0e765db0fd05039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de36d1902d1d33ee0e765db0fd05039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#a7de36d1902d1d33ee0e765db0fd05039">Projeto</a> ()</td></tr>
<tr class="memdesc:a7de36d1902d1d33ee0e765db0fd05039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão, instancia os objetos com os valores padrao. <br/></td></tr>
<tr class="separator:a7de36d1902d1d33ee0e765db0fd05039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee44f56d6ef18e3ef370e4fa46450401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#aee44f56d6ef18e3ef370e4fa46450401">Projeto</a> (<a class="el" href="class_nome.html">Nome</a> *, <a class="el" href="class_codigo_projeto.html">CodigoProjeto</a> *, <a class="el" href="class_gerente_de_projeto.html">GerenteDeProjeto</a> *, <a class="el" href="class_data.html">Data</a> *, <a class="el" href="class_data.html">Data</a> *, <a class="el" href="class_custo.html">Custo</a> *, <a class="el" href="class_custo.html">Custo</a> *, <a class="el" href="class_estado_projeto.html">EstadoProjeto</a> *)</td></tr>
<tr class="separator:aee44f56d6ef18e3ef370e4fa46450401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac89e589004cc99fc6fa9f32c373f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac89e589004cc99fc6fa9f32c373f22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#a5ac89e589004cc99fc6fa9f32c373f22">addDesenvolvedor</a> (<a class="el" href="class_desenvolvedor.html">Desenvolvedor</a> *)</td></tr>
<tr class="memdesc:a5ac89e589004cc99fc6fa9f32c373f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para adicionar desenvolvedores para o projeto. <br/></td></tr>
<tr class="separator:a5ac89e589004cc99fc6fa9f32c373f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018f92e72d6bbaa9f645cb00b795ffff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018f92e72d6bbaa9f645cb00b795ffff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#a018f92e72d6bbaa9f645cb00b795ffff">removerDesenvolvedores</a> ()</td></tr>
<tr class="memdesc:a018f92e72d6bbaa9f645cb00b795ffff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para remover os desenvolvedores do projeto. <br/></td></tr>
<tr class="separator:a018f92e72d6bbaa9f645cb00b795ffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f5e5496b157b31ae5a0099ab6d49e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f5e5496b157b31ae5a0099ab6d49e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#a94f5e5496b157b31ae5a0099ab6d49e8">quantDesenvolvedores</a> ()</td></tr>
<tr class="memdesc:a94f5e5496b157b31ae5a0099ab6d49e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para saber a quantidade de desenvolvedores do projeto. <br/></td></tr>
<tr class="separator:a94f5e5496b157b31ae5a0099ab6d49e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f2449034b574e87f4c330b8ec43cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2f2449034b574e87f4c330b8ec43cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (string m_nome)</td></tr>
<tr class="separator:a7c2f2449034b574e87f4c330b8ec43cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a63f7b66dad8c61bac02a5b7421ad22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a63f7b66dad8c61bac02a5b7421ad22"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> () const </td></tr>
<tr class="separator:a3a63f7b66dad8c61bac02a5b7421ad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306ff1fefce91d74517b860ceb894f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306ff1fefce91d74517b860ceb894f57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCodigo</b> (string m_codigo)</td></tr>
<tr class="separator:a306ff1fefce91d74517b860ceb894f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af945d3b9f33a7e13d643d2d0299278ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af945d3b9f33a7e13d643d2d0299278ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getCodigo</b> () const </td></tr>
<tr class="separator:af945d3b9f33a7e13d643d2d0299278ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e712cda304b6727dfd98398ff13bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e712cda304b6727dfd98398ff13bc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataInicio</b> (string d_inicio)</td></tr>
<tr class="separator:a44e712cda304b6727dfd98398ff13bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc2073c93b97a950e32ea400a6508d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc2073c93b97a950e32ea400a6508d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getDataInicio</b> () const </td></tr>
<tr class="separator:a6fc2073c93b97a950e32ea400a6508d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038ad1276508dfdc25aba275682815fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038ad1276508dfdc25aba275682815fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataTermino</b> (string d_termino)</td></tr>
<tr class="separator:a038ad1276508dfdc25aba275682815fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c5c374821d7c9499b860873a78c5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c5c374821d7c9499b860873a78c5b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getDataTermino</b> () const </td></tr>
<tr class="separator:aa0c5c374821d7c9499b860873a78c5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034c0c1d02e647fd6c9319f5bba522d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034c0c1d02e647fd6c9319f5bba522d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCustoAtual</b> (float c_atual)</td></tr>
<tr class="separator:a034c0c1d02e647fd6c9319f5bba522d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2379ad29df34ba227c32502ce3d07164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2379ad29df34ba227c32502ce3d07164"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCustoAtual</b> () const </td></tr>
<tr class="separator:a2379ad29df34ba227c32502ce3d07164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246bd87a2ddba158b56e564a6f2901f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246bd87a2ddba158b56e564a6f2901f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCustoPrevisto</b> (float c_previsto)</td></tr>
<tr class="separator:a246bd87a2ddba158b56e564a6f2901f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f8f05cd08959339997177794042e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f8f05cd08959339997177794042e34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCustoPrevisto</b> () const </td></tr>
<tr class="separator:aa7f8f05cd08959339997177794042e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a552c2a3b066f0b0969c4ae45b24d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a552c2a3b066f0b0969c4ae45b24d42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEstado</b> (int p_estado)</td></tr>
<tr class="separator:a9a552c2a3b066f0b0969c4ae45b24d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d6509fd0a3df1926ae1113f3e49abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d6509fd0a3df1926ae1113f3e49abc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEstado</b> () const </td></tr>
<tr class="separator:a63d6509fd0a3df1926ae1113f3e49abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="aee44f56d6ef18e3ef370e4fa46450401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projeto::Projeto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nome.html">Nome</a> *&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_codigo_projeto.html">CodigoProjeto</a> *&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gerente_de_projeto.html">GerenteDeProjeto</a> *&#160;</td>
          <td class="paramname"><em>gerente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> *&#160;</td>
          <td class="paramname"><em>dataInicio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> *&#160;</td>
          <td class="paramname"><em>dataTermino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_custo.html">Custo</a> *&#160;</td>
          <td class="paramname"><em>custoAtual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_custo.html">Custo</a> *&#160;</td>
          <td class="paramname"><em>custoPrevisto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_estado_projeto.html">EstadoProjeto</a> *&#160;</td>
          <td class="paramname"><em>estado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de <a class="el" href="class_projeto.html">Projeto(Entidade)</a> Recebe como parametro valores validos dos tipos:</p>
<ul>
<li>Ponteiro para objeto <a class="el" href="class_nome.html" title="Classe que modela o dominio Nome. ">Nome</a></li>
<li>Ponteiro para objeto <a class="el" href="class_codigo_projeto.html" title="Classe que modela o dominio CodigoProjeto. ">CodigoProjeto</a></li>
<li>Ponteiro para objeto GerenteDeProjetoo</li>
<li>Ponteiro para objeto <a class="el" href="class_data.html" title="Classe que modela o dominio Data. ">Data(dataInicio)</a></li>
<li>Ponteiro para objeto <a class="el" href="class_data.html" title="Classe que modela o dominio Data. ">Data(dataTermino)</a></li>
<li>Ponteiro para objeto <a class="el" href="class_custo.html" title="Classe que modela o dominio Custo. ">Custo(inicial)</a></li>
<li>Ponteiro para objeto <a class="el" href="class_custo.html" title="Classe que modela o dominio Custo. ">Custo(previsto)</a></li>
<li>Ponteiro para objeto <a class="el" href="class_estado_projeto.html" title="Classe que modela o dominio EstadoProjeto. ">EstadoProjeto</a> Nao possui validacao, dando que os objetos de dominio possuem validacao em seu instanciamento. </li>
</ul>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/Entidades/<a class="el" href="_projeto_8h_source.html">Projeto.h</a></li>
<li>include/Entidades/Projeto.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
