<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe IMNProjeto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_i_m_n_projeto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe IMNProjeto<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe IMNProjeto</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_m_n_projeto.png" usemap="#IMNProjeto_map" alt=""/>
  <map id="IMNProjeto_map" name="IMNProjeto_map">
<area href="class_m_n_cntr_projeto.html" alt="MNCntrProjeto" shape="rect" coords="0,56,121,80"/>
<area href="class_stub_m_n_cntr_projeto.html" alt="StubMNCntrProjeto" shape="rect" coords="131,56,252,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aa0f434b2abd7a623ef8b2a60c24a6f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f434b2abd7a623ef8b2a60c24a6f07"></a>
virtual <a class="el" href="class_resultado_projeto.html">ResultadoProjeto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incluir</b> (const <a class="el" href="class_projeto.html">Projeto</a> &amp;)=0  throw (runtime_error)</td></tr>
<tr class="separator:aa0f434b2abd7a623ef8b2a60c24a6f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd38ca3ce1a82d80572137da67dd1cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd38ca3ce1a82d80572137da67dd1cd2"></a>
virtual <a class="el" href="class_resultado_projeto.html">ResultadoProjeto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>remover</b> (const <a class="el" href="class_codigo_projeto.html">CodigoProjeto</a> &amp;)=0  throw (runtime_error)</td></tr>
<tr class="separator:acd38ca3ce1a82d80572137da67dd1cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4578c2552a776fe85c5d65f0709d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4578c2552a776fe85c5d65f0709d6d"></a>
virtual <a class="el" href="class_resultado_projeto.html">ResultadoProjeto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pesquisar</b> (const <a class="el" href="class_codigo_projeto.html">CodigoProjeto</a> &amp;)=0  throw (runtime_error)</td></tr>
<tr class="separator:aba4578c2552a776fe85c5d65f0709d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6525cb17a2311ec7f1677bf8d11ceb4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6525cb17a2311ec7f1677bf8d11ceb4c"></a>
virtual <a class="el" href="class_resultado_projeto.html">ResultadoProjeto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>editar</b> (const <a class="el" href="class_projeto.html">Projeto</a> &amp;)=0  throw (runtime_error)</td></tr>
<tr class="separator:a6525cb17a2311ec7f1677bf8d11ceb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>interfaces/<a class="el" href="_interface___negocio_8h_source.html">Interface_Negocio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
