<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe Custo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_custo-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Custo<div class="ingroups"><a class="el" href="group___dominios.html">Dominios</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que modela o dominio <a class="el" href="class_custo.html" title="Classe que modela o dominio Custo. ">Custo</a>.  
 <a href="class_custo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_custo___dominio_8h_source.html">Custo_Dominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a23e5f579d7d4b049bece9f3bf2b3b2ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e5f579d7d4b049bece9f3bf2b3b2ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custo.html#a23e5f579d7d4b049bece9f3bf2b3b2ff">Custo</a> ()</td></tr>
<tr class="memdesc:a23e5f579d7d4b049bece9f3bf2b3b2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão, instacia o objeto com valores padrão. <br/></td></tr>
<tr class="separator:a23e5f579d7d4b049bece9f3bf2b3b2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb65dbb7c12f5b033c1c46bb5d8393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custo.html#a55fb65dbb7c12f5b033c1c46bb5d8393">Custo</a> (float)</td></tr>
<tr class="separator:a55fb65dbb7c12f5b033c1c46bb5d8393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94a6cefac8215ef50c0e74f204b7b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c94a6cefac8215ef50c0e74f204b7b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custo.html#a7c94a6cefac8215ef50c0e74f204b7b5">~Custo</a> ()</td></tr>
<tr class="memdesc:a7c94a6cefac8215ef50c0e74f204b7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão do objeto. <br/></td></tr>
<tr class="separator:a7c94a6cefac8215ef50c0e74f204b7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affed079e9321c9c10cfd8cbab0b357c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affed079e9321c9c10cfd8cbab0b357c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custo.html#affed079e9321c9c10cfd8cbab0b357c4">getCusto</a> () const </td></tr>
<tr class="memdesc:affed079e9321c9c10cfd8cbab0b357c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite extrair o valor de <a class="el" href="class_custo.html" title="Classe que modela o dominio Custo. ">Custo</a>. <br/></td></tr>
<tr class="separator:affed079e9321c9c10cfd8cbab0b357c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12346e4019fe35e3ad7b7611815497e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12346e4019fe35e3ad7b7611815497e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custo.html#af12346e4019fe35e3ad7b7611815497e">setCusto</a> (float)</td></tr>
<tr class="memdesc:af12346e4019fe35e3ad7b7611815497e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite atualizar o valor de <a class="el" href="class_custo.html" title="Classe que modela o dominio Custo. ">Custo</a>, lança exceção em caso de argumento inválido. <br/></td></tr>
<tr class="separator:af12346e4019fe35e3ad7b7611815497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que modela o dominio <a class="el" href="class_custo.html" title="Classe que modela o dominio Custo. ">Custo</a>. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a55fb65dbb7c12f5b033c1c46bb5d8393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Custo::Custo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>custo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de <a class="el" href="class_custo.html" title="Classe que modela o dominio Custo. ">Custo</a> recebe um valor do tipo float maior que zero. Lança exceção em caso de argumento inválido </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/Dominios/<a class="el" href="_custo___dominio_8h_source.html">Custo_Dominio.h</a></li>
<li>include/Dominios/Custo_Dominio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
