<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe Classe_Entidade</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_classe___entidade-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Classe_Entidade</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a918b4b23eb37521fb343d7f3ec07e958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918b4b23eb37521fb343d7f3ec07e958"></a>
<a class="el" href="class_data.html">Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dataInicio</b></td></tr>
<tr class="separator:a918b4b23eb37521fb343d7f3ec07e958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcbef03a64e2685ca40a42b8db4f1dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcbef03a64e2685ca40a42b8db4f1dc"></a>
<a class="el" href="class_data.html">Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dataTermino</b></td></tr>
<tr class="separator:a7bcbef03a64e2685ca40a42b8db4f1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5b52c67f2359ae20854cad8c75b194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5b52c67f2359ae20854cad8c75b194"></a>
<a class="el" href="class_fase_projeto.html">FaseProjeto</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codigoFase</b></td></tr>
<tr class="separator:a5d5b52c67f2359ae20854cad8c75b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>include/Entidades/<a class="el" href="_classe___entidade_8h_source.html">Classe_Entidade.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
