<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe Matricula</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_matricula-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Matricula<div class="ingroups"><a class="el" href="group___dominios.html">Dominios</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que modela o dominio <a class="el" href="class_matricula.html" title="Classe que modela o dominio Matricula. ">Matricula</a>.  
 <a href="class_matricula.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_matricula___dominio_8h_source.html">Matricula_Dominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a1bce1b1921c714f243574f671f46be55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bce1b1921c714f243574f671f46be55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matricula.html#a1bce1b1921c714f243574f671f46be55">Matricula</a> ()</td></tr>
<tr class="memdesc:a1bce1b1921c714f243574f671f46be55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão, instacia objetos com valor padrão. <br/></td></tr>
<tr class="separator:a1bce1b1921c714f243574f671f46be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e207a892bf8ae631a9374d9998996c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matricula.html#ad0e207a892bf8ae631a9374d9998996c">Matricula</a> (string)</td></tr>
<tr class="separator:ad0e207a892bf8ae631a9374d9998996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefca5c40e1dc09e4dcfd1872dc7db00d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefca5c40e1dc09e4dcfd1872dc7db00d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matricula.html#aefca5c40e1dc09e4dcfd1872dc7db00d">~Matricula</a> ()</td></tr>
<tr class="memdesc:aefca5c40e1dc09e4dcfd1872dc7db00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão do objeto. <br/></td></tr>
<tr class="separator:aefca5c40e1dc09e4dcfd1872dc7db00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67336bcb3774d37bafef9ae39f1a3291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67336bcb3774d37bafef9ae39f1a3291"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matricula.html#a67336bcb3774d37bafef9ae39f1a3291">getMatricula</a> () const </td></tr>
<tr class="memdesc:a67336bcb3774d37bafef9ae39f1a3291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite extrair atual valor do objeto <a class="el" href="class_matricula.html" title="Classe que modela o dominio Matricula. ">Matricula</a>. <br/></td></tr>
<tr class="separator:a67336bcb3774d37bafef9ae39f1a3291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa061fc9bc4adeee8c0d607de9aa87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5fa061fc9bc4adeee8c0d607de9aa87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matricula.html#af5fa061fc9bc4adeee8c0d607de9aa87">setMatricula</a> (string)</td></tr>
<tr class="memdesc:af5fa061fc9bc4adeee8c0d607de9aa87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite atualizar valor do objeto <a class="el" href="class_matricula.html" title="Classe que modela o dominio Matricula. ">Matricula</a>. Lança exceção em caso de argumento inválido. <br/></td></tr>
<tr class="separator:af5fa061fc9bc4adeee8c0d607de9aa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que modela o dominio <a class="el" href="class_matricula.html" title="Classe que modela o dominio Matricula. ">Matricula</a>. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="ad0e207a892bf8ae631a9374d9998996c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matricula::Matricula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matricula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de <a class="el" href="class_matricula.html" title="Classe que modela o dominio Matricula. ">Matricula</a>, recebe como argumento um string de 5 digitos de 0-9. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/Dominios/<a class="el" href="_matricula___dominio_8h_source.html">Matricula_Dominio.h</a></li>
<li>include/Dominios/Matricula_Dominio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
