<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe EstadoProjeto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_estado_projeto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe EstadoProjeto<div class="ingroups"><a class="el" href="group___dominios.html">Dominios</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que modela o dominio <a class="el" href="class_estado_projeto.html" title="Classe que modela o dominio EstadoProjeto. ">EstadoProjeto</a>.  
 <a href="class_estado_projeto.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_estado___projeto_8h_source.html">Estado_Projeto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aa90f295ccc336e23d90f6d2558c2debb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90f295ccc336e23d90f6d2558c2debb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado_projeto.html#aa90f295ccc336e23d90f6d2558c2debb">EstadoProjeto</a> ()</td></tr>
<tr class="memdesc:aa90f295ccc336e23d90f6d2558c2debb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão, instacia objeto com valores padrão. <br/></td></tr>
<tr class="separator:aa90f295ccc336e23d90f6d2558c2debb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be713cc5b033e1bba38ef4483506d73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado_projeto.html#a7be713cc5b033e1bba38ef4483506d73">EstadoProjeto</a> (int)</td></tr>
<tr class="separator:a7be713cc5b033e1bba38ef4483506d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f21b478bba4ac600df56191f294e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f21b478bba4ac600df56191f294e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado_projeto.html#aa1f21b478bba4ac600df56191f294e2b">~EstadoProjeto</a> ()</td></tr>
<tr class="memdesc:aa1f21b478bba4ac600df56191f294e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrao de objeto. <br/></td></tr>
<tr class="separator:aa1f21b478bba4ac600df56191f294e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451e79930abcdc3a991c08340553027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac451e79930abcdc3a991c08340553027"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado_projeto.html#ac451e79930abcdc3a991c08340553027">getEstadoProjeto</a> () const </td></tr>
<tr class="memdesc:ac451e79930abcdc3a991c08340553027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite extrair o atual valor do objeto <a class="el" href="class_estado_projeto.html" title="Classe que modela o dominio EstadoProjeto. ">EstadoProjeto</a>. <br/></td></tr>
<tr class="separator:ac451e79930abcdc3a991c08340553027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a83964d60cd90169e17d549f6341d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a83964d60cd90169e17d549f6341d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado_projeto.html#a06a83964d60cd90169e17d549f6341d3">setEstadoProjeto</a> (int)</td></tr>
<tr class="memdesc:a06a83964d60cd90169e17d549f6341d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite atualizar o valor do objeto <a class="el" href="class_estado_projeto.html" title="Classe que modela o dominio EstadoProjeto. ">EstadoProjeto</a>. Lança exceção em caso de argumento inválido. <br/></td></tr>
<tr class="separator:a06a83964d60cd90169e17d549f6341d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:aa129c12da606f0e2efa69f632874cd51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa129c12da606f0e2efa69f632874cd51"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ATIVO</b> = 1</td></tr>
<tr class="separator:aa129c12da606f0e2efa69f632874cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c64dfd16987eee9bcb7636e5f49d8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c64dfd16987eee9bcb7636e5f49d8e4"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>INATIVO</b> = 2</td></tr>
<tr class="separator:a5c64dfd16987eee9bcb7636e5f49d8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que modela o dominio <a class="el" href="class_estado_projeto.html" title="Classe que modela o dominio EstadoProjeto. ">EstadoProjeto</a>. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a7be713cc5b033e1bba38ef4483506d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EstadoProjeto::EstadoProjeto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de <a class="el" href="class_estado_projeto.html" title="Classe que modela o dominio EstadoProjeto. ">EstadoProjeto</a>, recebe como argumento um inteiro </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/Dominios/<a class="el" href="_estado___projeto_8h_source.html">Estado_Projeto.h</a></li>
<li>include/Dominios/Estado_Projeto.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
