<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projeto Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_projeto.html">Projeto</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projeto.html#a5ac89e589004cc99fc6fa9f32c373f22">addDesenvolvedor</a>(Desenvolvedor *)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCodigo</b>() const  (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCustoAtual</b>() const  (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCustoPrevisto</b>() const  (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDataInicio</b>() const  (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDataTermino</b>() const  (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEstado</b>() const  (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNome</b>() const  (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto.html#a7de36d1902d1d33ee0e765db0fd05039">Projeto</a>()</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto.html#aee44f56d6ef18e3ef370e4fa46450401">Projeto</a>(Nome *, CodigoProjeto *, GerenteDeProjeto *, Data *, Data *, Custo *, Custo *, EstadoProjeto *)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto.html#a94f5e5496b157b31ae5a0099ab6d49e8">quantDesenvolvedores</a>()</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto.html#a018f92e72d6bbaa9f645cb00b795ffff">removerDesenvolvedores</a>()</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCodigo</b>(string m_codigo) (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCustoAtual</b>(float c_atual) (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCustoPrevisto</b>(float c_previsto) (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDataInicio</b>(string d_inicio) (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDataTermino</b>(string d_termino) (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEstado</b>(int p_estado) (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNome</b>(string m_nome) (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Projeto</b>() (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td class="entry"><a class="el" href="class_projeto.html">Projeto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
