<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe Funcao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_funcao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Funcao<div class="ingroups"><a class="el" href="group___dominios.html">Dominios</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que modela o dominio <a class="el" href="class_funcao.html" title="Classe que modela o dominio Funcao. ">Funcao</a>.  
 <a href="class_funcao.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_funcao_8h_source.html">Funcao.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5591fbf42b8eca3c6c58233221896082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5591fbf42b8eca3c6c58233221896082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcao.html#a5591fbf42b8eca3c6c58233221896082">Funcao</a> ()</td></tr>
<tr class="memdesc:a5591fbf42b8eca3c6c58233221896082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão, instacia objeto com valores padrão. <br/></td></tr>
<tr class="separator:a5591fbf42b8eca3c6c58233221896082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9d695b57316586b1a44320012ed1d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcao.html#a7d9d695b57316586b1a44320012ed1d9">Funcao</a> (int)</td></tr>
<tr class="separator:a7d9d695b57316586b1a44320012ed1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530bf1a4e7a4a868c586fe5385d54c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530bf1a4e7a4a868c586fe5385d54c26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcao.html#a530bf1a4e7a4a868c586fe5385d54c26">setFuncao</a> (int)</td></tr>
<tr class="memdesc:a530bf1a4e7a4a868c586fe5385d54c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite atualizar o valor do objeto <a class="el" href="class_funcao.html" title="Classe que modela o dominio Funcao. ">Funcao</a>. Lança exceção em caso de argumento inválido. <br/></td></tr>
<tr class="separator:a530bf1a4e7a4a868c586fe5385d54c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1ac09f624ddf51252692bc1fd0f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f1ac09f624ddf51252692bc1fd0f0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcao.html#ab8f1ac09f624ddf51252692bc1fd0f0d">getFuncao</a> () const </td></tr>
<tr class="memdesc:ab8f1ac09f624ddf51252692bc1fd0f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite extrair o atual valor do objeto <a class="el" href="class_funcao.html" title="Classe que modela o dominio Funcao. ">Funcao</a>. <br/></td></tr>
<tr class="separator:ab8f1ac09f624ddf51252692bc1fd0f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a609f1c43d3f05fd68a5d5651369281fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609f1c43d3f05fd68a5d5651369281fd"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ANALISTA</b> = 1</td></tr>
<tr class="separator:a609f1c43d3f05fd68a5d5651369281fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5e3e76937374aa5a293961b69becb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5e3e76937374aa5a293961b69becb1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PROJETISTA</b> = 2</td></tr>
<tr class="separator:a8f5e3e76937374aa5a293961b69becb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb8756f7992fb5043e32059dff4dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bb8756f7992fb5043e32059dff4dd3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PROGRAMADOR</b> = 3</td></tr>
<tr class="separator:a07bb8756f7992fb5043e32059dff4dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que modela o dominio <a class="el" href="class_funcao.html" title="Classe que modela o dominio Funcao. ">Funcao</a>. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a7d9d695b57316586b1a44320012ed1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Funcao::Funcao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>funcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de <a class="el" href="class_funcao.html" title="Classe que modela o dominio Funcao. ">Funcao</a>, recebe como argumento um inteiro(1(Analista), 2(Projetista) ou 3(Programador)) </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/Dominios/<a class="el" href="_funcao_8h_source.html">Funcao.h</a></li>
<li>include/Dominios/Funcao.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
