<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência à classe Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_data-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Data<div class="ingroups"><a class="el" href="group___dominios.html">Dominios</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que modela o dominio <a class="el" href="class_data.html" title="Classe que modela o dominio Data. ">Data</a>.  
 <a href="class_data.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af11f741cb7f587e2e495452a8905a22a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11f741cb7f587e2e495452a8905a22a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a> ()</td></tr>
<tr class="memdesc:af11f741cb7f587e2e495452a8905a22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão, instancia os objetos com os valores padrao. <br/></td></tr>
<tr class="separator:af11f741cb7f587e2e495452a8905a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e546a6e6e55f93cb621011dff413f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e546a6e6e55f93cb621011dff413f00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a7e546a6e6e55f93cb621011dff413f00">Data</a> (string)</td></tr>
<tr class="memdesc:a7e546a6e6e55f93cb621011dff413f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor para <a class="el" href="class_data.html" title="Classe que modela o dominio Data. ">Data</a> passando como argumento uma string com o formato DD/MM/AAAA. <br/></td></tr>
<tr class="separator:a7e546a6e6e55f93cb621011dff413f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a50f88bc966f20826a3959717a5acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a50f88bc966f20826a3959717a5acc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (string)</td></tr>
<tr class="separator:a75a50f88bc966f20826a3959717a5acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5762e3376997c10e5c39ed4c40637b85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5762e3376997c10e5c39ed4c40637b85"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const </td></tr>
<tr class="separator:a5762e3376997c10e5c39ed4c40637b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que modela o dominio <a class="el" href="class_data.html" title="Classe que modela o dominio Data. ">Data</a>. </p>
</div><hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/Dominios/<a class="el" href="_data_8h_source.html">Data.h</a></li>
<li>include/Dominios/Data.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
