<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência do diretório include/Dominios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74872b1b66e77c107343deea08aed68e.html">include</a></li><li class="navelem"><a class="el" href="dir_a76db77c8b0feb835197d6fb5e00c7df.html">Dominios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referência do diretório Dominios</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Ficheiros</h2></td></tr>
<tr class="memitem:_codigo___projeto_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Codigo_Projeto.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_codigo___projeto_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Codigo_Projeto.h</b> <a href="_codigo___projeto_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_custo___dominio_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Custo_Dominio.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_custo___dominio_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Custo_Dominio.h</b> <a href="_custo___dominio_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_data_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Data.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_data_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Data.h</b> <a href="_data_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_email___dominio_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Email_Dominio.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_email___dominio_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Email_Dominio.h</b> <a href="_email___dominio_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_estado___projeto_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Estado_Projeto.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_estado___projeto_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Estado_Projeto.h</b> <a href="_estado___projeto_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_fase___projeto_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Fase_Projeto.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_fase___projeto_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Fase_Projeto.h</b> <a href="_fase___projeto_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_funcao_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Funcao.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_funcao_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Funcao.h</b> <a href="_funcao_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_matricula___dominio_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Matricula_Dominio.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_matricula___dominio_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Matricula_Dominio.h</b> <a href="_matricula___dominio_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_nome___dominio_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Nome_Dominio.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_nome___dominio_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Nome_Dominio.h</b> <a href="_nome___dominio_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_senha___dominio_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Senha_Dominio.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_senha___dominio_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Senha_Dominio.h</b> <a href="_senha___dominio_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_telefone___dominio_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Telefone_Dominio.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_telefone___dominio_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Telefone_Dominio.h</b> <a href="_telefone___dominio_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
