<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Referência do diretório include/Entidades</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74872b1b66e77c107343deea08aed68e.html">include</a></li><li class="navelem"><a class="el" href="dir_871577d779954f014e2de45014e037d1.html">Entidades</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referência do diretório Entidades</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Ficheiros</h2></td></tr>
<tr class="memitem:_classe___entidade_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Classe_Entidade.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_classe___entidade_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Classe_Entidade.h</b> <a href="_classe___entidade_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_desenvolvedor___entidade_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Desenvolvedor_Entidade.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_desenvolvedor___entidade_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Desenvolvedor_Entidade.h</b> <a href="_desenvolvedor___entidade_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_fase___entidade_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Fase_Entidade.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_fase___entidade_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Fase_Entidade.h</b> <a href="_fase___entidade_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_gerente_de_projeto___entidade_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>GerenteDeProjeto_Entidade.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_gerente_de_projeto___entidade_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>GerenteDeProjeto_Entidade.h</b> <a href="_gerente_de_projeto___entidade_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_gerente_de_sistema___entidade_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>GerenteDeSistema_Entidade.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_gerente_de_sistema___entidade_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>GerenteDeSistema_Entidade.h</b> <a href="_gerente_de_sistema___entidade_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_projeto_8cpp"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Projeto.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_projeto_8h"><td class="memItemLeft" align="right" valign="top">ficheiro &#160;</td><td class="memItemRight" valign="bottom"><b>Projeto.h</b> <a href="_projeto_8h_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
