<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Gerenciador de Projetos: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Businessman_and_globe-512.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gerenciador de Projetos
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Sistema que permite o Gerenciamento de Projetos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tudo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addDesenvolvedor()
: <a class="el" href="class_projeto.html#a5ac89e589004cc99fc6fa9f32c373f22">Projeto</a>
</li>
<li>autenticar()
: <a class="el" href="class_i_m_a_autenticacao.html#a9b9f82d89c0c28855a000c29f823b375">IMAAutenticacao</a>
, <a class="el" href="class_i_m_n_autenticacao.html#aff8264099e186aab0a63fc900a2403a9">IMNAutenticacao</a>
, <a class="el" href="class_m_a_cntr_autenticacao.html#aedfa8180be8881c283b33cd755bb1784">MACntrAutenticacao</a>
, <a class="el" href="class_m_n_cntr_autenticacao.html#a5aa0a01fcecc16aecc5c581b4450725b">MNCntrAutenticacao</a>
, <a class="el" href="class_stub_m_n_cntr_autenticacao.html#afe6dd731c32c01c174dba582cccb7b2a">StubMNCntrAutenticacao</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CodigoProjeto()
: <a class="el" href="class_codigo_projeto.html#a21386c1978e38e07d010c58532b8efc6">CodigoProjeto</a>
</li>
<li>Custo()
: <a class="el" href="class_custo.html#a23e5f579d7d4b049bece9f3bf2b3b2ff">Custo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>
</li>
<li>Desenvolvedor()
: <a class="el" href="class_desenvolvedor.html#a79500eb06aa1945e90667e0e01fde033">Desenvolvedor</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editarInformacoesPessoais()
: <a class="el" href="class_i_m_a_empregados.html#a6e06bf4814f3e198ac9ce3c46917bbde">IMAEmpregados</a>
, <a class="el" href="class_i_m_n_desenvolvedor.html#a6734f493806ce864386c974637ff6be8">IMNDesenvolvedor</a>
, <a class="el" href="class_m_a_cntr_desenvolvedor.html#acf13ca5942c6a0bdbecdd53854eccaac">MACntrDesenvolvedor</a>
, <a class="el" href="class_m_a_cntr_gerente_de_projeto.html#a679307aa2da454a578d901d93658c5fd">MACntrGerenteDeProjeto</a>
, <a class="el" href="class_m_a_cntr_gerente_de_sistema.html#a73261798b5031913f329a24424b198f4">MACntrGerenteDeSistema</a>
, <a class="el" href="class_m_n_cntr_desenvolvedor.html#a6276798f81382e3faadd2c3f07e6f164">MNCntrDesenvolvedor</a>
, <a class="el" href="class_stub_m_n_cntr_desenvolvedor.html#adfa9a5e976e7211e4365da3d767a1cf1">StubMNCntrDesenvolvedor</a>
</li>
<li>editarInformacoesProjetos()
: <a class="el" href="class_i_m_a_desenvolvedor.html#ab6898c3682516bde68c10208a033f864">IMADesenvolvedor</a>
, <a class="el" href="class_i_m_n_desenvolvedor.html#af484cca32f2fe4df0462e0033ec317be">IMNDesenvolvedor</a>
, <a class="el" href="class_m_a_cntr_desenvolvedor.html#a2e39fd56af1a1433aaf59c897ac6d015">MACntrDesenvolvedor</a>
, <a class="el" href="class_m_n_cntr_desenvolvedor.html#a7add6a341d512e2c83142a374cb8ea18">MNCntrDesenvolvedor</a>
, <a class="el" href="class_stub_m_n_cntr_desenvolvedor.html#afd787985b96f3ec5d7824de9edf08fce">StubMNCntrDesenvolvedor</a>
</li>
<li>Email()
: <a class="el" href="class_email.html#a2cfcfea1e55511208e7858c33f48ad9d">Email</a>
</li>
<li>EstadoProjeto()
: <a class="el" href="class_estado_projeto.html#aa90f295ccc336e23d90f6d2558c2debb">EstadoProjeto</a>
</li>
<li>exibirInformacoesPessoais()
: <a class="el" href="class_i_m_a_empregados.html#a472a4498e0fbdc3d0ee9a68b2ebf473e">IMAEmpregados</a>
, <a class="el" href="class_m_a_cntr_desenvolvedor.html#addd7390455ecae1f6908b024640f2fd0">MACntrDesenvolvedor</a>
, <a class="el" href="class_m_a_cntr_gerente_de_projeto.html#aff87ca2f4264e5035b5ec96306e4febe">MACntrGerenteDeProjeto</a>
, <a class="el" href="class_m_a_cntr_gerente_de_sistema.html#a0d927681e2d865b058174485bbc0cac9">MACntrGerenteDeSistema</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FaseEntidade()
: <a class="el" href="class_fase_entidade.html#a585b00e5933dba8ad82b9f5aa49d4b6a">FaseEntidade</a>
</li>
<li>FaseProjeto()
: <a class="el" href="class_fase_projeto.html#a8ba8ac85bfdaca064dc03eabf034616b">FaseProjeto</a>
</li>
<li>Funcao()
: <a class="el" href="class_funcao.html#a5591fbf42b8eca3c6c58233221896082">Funcao</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GerenteDeProjeto()
: <a class="el" href="class_gerente_de_projeto.html#a5b5c1d68f7e9d055e7769531c2d227cf">GerenteDeProjeto</a>
</li>
<li>GerenteDeSistema()
: <a class="el" href="class_gerente_de_sistema.html#a2b6b1a83615fa32439ba7b2c3f33a102">GerenteDeSistema</a>
</li>
<li>getCusto()
: <a class="el" href="class_custo.html#affed079e9321c9c10cfd8cbab0b357c4">Custo</a>
</li>
<li>getDataInicio()
: <a class="el" href="class_fase_entidade.html#ac61b06afe46146943924480e84beaf51">FaseEntidade</a>
</li>
<li>getDataTermino()
: <a class="el" href="class_fase_entidade.html#a4f64fee67598845973a8077bdbd35b7a">FaseEntidade</a>
</li>
<li>getEmail()
: <a class="el" href="class_email.html#aa2898fe9d48e9bf02b32b63fb18b63b9">Email</a>
</li>
<li>getEstadoProjeto()
: <a class="el" href="class_estado_projeto.html#ac451e79930abcdc3a991c08340553027">EstadoProjeto</a>
</li>
<li>getFaseProjeto()
: <a class="el" href="class_fase_entidade.html#a29d2bdfcb0ed7756c90b9075251fcf86">FaseEntidade</a>
, <a class="el" href="class_fase_projeto.html#ad807de253b31c2ad7197849788d0875b">FaseProjeto</a>
</li>
<li>getFuncao()
: <a class="el" href="class_funcao.html#ab8f1ac09f624ddf51252692bc1fd0f0d">Funcao</a>
</li>
<li>getMatricula()
: <a class="el" href="class_matricula.html#a67336bcb3774d37bafef9ae39f1a3291">Matricula</a>
</li>
<li>getNome()
: <a class="el" href="class_nome.html#a099de6e73b92016fbf2ecbe1b036b149">Nome</a>
</li>
<li>getSenha()
: <a class="el" href="class_senha.html#ac545df9d1b3255629497c771e68e9ea4">Senha</a>
</li>
<li>getTelefone()
: <a class="el" href="class_telefone.html#a8bbb4c487f0bd84f07486c0c5339d918">Telefone</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Matricula()
: <a class="el" href="class_matricula.html#a1bce1b1921c714f243574f671f46be55">Matricula</a>
</li>
<li>menuPrincipal()
: <a class="el" href="class_i_m_a_empregados.html#a9b4eb89f00ad8d141227f6a2f98a1933">IMAEmpregados</a>
, <a class="el" href="class_m_a_cntr_desenvolvedor.html#a8866a0a71c50907f179d1822513602bc">MACntrDesenvolvedor</a>
, <a class="el" href="class_m_a_cntr_gerente_de_projeto.html#a0974723a00786c72808e630f8c21c86d">MACntrGerenteDeProjeto</a>
, <a class="el" href="class_m_a_cntr_gerente_de_sistema.html#ae73ca969f30e70a4b7c1c7487665d1d1">MACntrGerenteDeSistema</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Nome()
: <a class="el" href="class_nome.html#a500b022728cd437dd749bfe625a26a4d">Nome</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Projeto()
: <a class="el" href="class_projeto.html#a7de36d1902d1d33ee0e765db0fd05039">Projeto</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quantDesenvolvedores()
: <a class="el" href="class_projeto.html#a94f5e5496b157b31ae5a0099ab6d49e8">Projeto</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removerDesenvolvedores()
: <a class="el" href="class_projeto.html#a018f92e72d6bbaa9f645cb00b795ffff">Projeto</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Senha()
: <a class="el" href="class_senha.html#ade5ef5c7f37a1dd7a3bea575fb745a46">Senha</a>
</li>
<li>setCntrAutenticacao()
: <a class="el" href="class_i_m_a_autenticacao.html#a82fa83e66aae5fb9171a48eee956a618">IMAAutenticacao</a>
, <a class="el" href="class_m_a_cntr_autenticacao.html#aadaf5c7a5498fc5cbaf4bcc7c4211847">MACntrAutenticacao</a>
</li>
<li>setCntrDesenvolvedor()
: <a class="el" href="class_i_m_a_desenvolvedor.html#ab25b7c6614187eb8ac2df8021cb6e145">IMADesenvolvedor</a>
, <a class="el" href="class_m_a_cntr_desenvolvedor.html#a1f681aeca03513467720d4d2fb42dd38">MACntrDesenvolvedor</a>
</li>
<li>setCusto()
: <a class="el" href="class_custo.html#af12346e4019fe35e3ad7b7611815497e">Custo</a>
</li>
<li>setEmail()
: <a class="el" href="class_email.html#a47fc9d4d76a2e2a7bc502f16c1d034be">Email</a>
</li>
<li>setEstadoProjeto()
: <a class="el" href="class_estado_projeto.html#a06a83964d60cd90169e17d549f6341d3">EstadoProjeto</a>
</li>
<li>setFaseProjeto()
: <a class="el" href="class_fase_projeto.html#a99fb495ff8c1eeafbbf90905165f3a60">FaseProjeto</a>
</li>
<li>setFuncao()
: <a class="el" href="class_funcao.html#a530bf1a4e7a4a868c586fe5385d54c26">Funcao</a>
</li>
<li>setMatricula()
: <a class="el" href="class_matricula.html#af5fa061fc9bc4adeee8c0d607de9aa87">Matricula</a>
</li>
<li>setNome()
: <a class="el" href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">Nome</a>
</li>
<li>setSenha()
: <a class="el" href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha</a>
</li>
<li>setTelefone()
: <a class="el" href="class_telefone.html#a79516b37434ff927bd2a9bd66080a36d">Telefone</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Telefone()
: <a class="el" href="class_telefone.html#a0e07636a72110b0f74bd92c07a25dcce">Telefone</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~CodigoProjeto()
: <a class="el" href="class_codigo_projeto.html#ab3f2021ed92bf991cb0e30f25fcbc8e1">CodigoProjeto</a>
</li>
<li>~Custo()
: <a class="el" href="class_custo.html#a7c94a6cefac8215ef50c0e74f204b7b5">Custo</a>
</li>
<li>~Desenvolvedor()
: <a class="el" href="class_desenvolvedor.html#a71630be9b8027e5c8e37302ae9bf9fd8">Desenvolvedor</a>
</li>
<li>~Email()
: <a class="el" href="class_email.html#a3e56bac4e1d6170fb5ba3ece6efb89a3">Email</a>
</li>
<li>~EstadoProjeto()
: <a class="el" href="class_estado_projeto.html#aa1f21b478bba4ac600df56191f294e2b">EstadoProjeto</a>
</li>
<li>~FaseEntidade()
: <a class="el" href="class_fase_entidade.html#a3ce2e0c852a4890fe650c80e2d95dfab">FaseEntidade</a>
</li>
<li>~FaseProjeto()
: <a class="el" href="class_fase_projeto.html#a0cb95b6fdee56d04e8f5d63f0b501283">FaseProjeto</a>
</li>
<li>~GerenteDeProjeto()
: <a class="el" href="class_gerente_de_projeto.html#ac0b94a3213d424e41971363fbe743b72">GerenteDeProjeto</a>
</li>
<li>~GerenteDeSistema()
: <a class="el" href="class_gerente_de_sistema.html#a321e6a9909535f1e466520fc444131ca">GerenteDeSistema</a>
</li>
<li>~Matricula()
: <a class="el" href="class_matricula.html#aefca5c40e1dc09e4dcfd1872dc7db00d">Matricula</a>
</li>
<li>~Nome()
: <a class="el" href="class_nome.html#ad73f169d47305f70238c5b030d1c7e58">Nome</a>
</li>
<li>~Senha()
: <a class="el" href="class_senha.html#a40f5427be43fd58d37028706d5e3dc50">Senha</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 2 de Dezembro de 2016 10:13:30 para Gerenciador de Projetos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
